Licensed to St. Xavier High School - KY
                                      HY-TEK's Meet Manager 10/25/2021 05:28 PM
                      St. X Halloween Hustle - 10/24/2021
                           Louisville Champions Park
                                    Results

Girls 8 &amp; Under 2000 Meter Run CC 8&amp;U Girls 2K 8 &amp; Under year old
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
Results - Women 8 &amp; Under
  1 Tredway, Maggie          2    Louisville T           8:43.77    1
  2 Haskins, Violet          2    Louisville T           8:59.68    2
  3 Beard, Adeline           2    Louisville T           9:10.11    3
  4 Davis, Meli              2    Louisville T           9:19.85    4
  5 Miles, Gracey            2    Louisville T           9:22.31    5
  6 DeWees, Daphne           2    Louisville H           9:33.12
  7 Dierking, Georgia        2    Dunn Element           9:42.72    6
  8 Ellis, Parker            2    Louisville T           9:47.86    7
  9 Bustetter, Molly         2    Louisville T           9:50.32    8
 10 Mendoza, Aubree          2    Bates Elemen           9:50.48    9
 11 Bozich, Caroline         2    St. Agnes              9:51.07
 12 Zubaty, Ella Grace       2    Louisville C           9:52.54
 13 Crespo, Sinahi           2    Louisville T          10:05.88
 14 Rankin, Reece            2    Louisville T          10:05.98
 15 Archer, Olivia           2    Southern Ind          10:26.52
 16 Clark, Piper             2    Dunn Element          10:45.19   10
 17 Bellows, Elizabeth       2    Dunn Element          10:51.78   11
 18 Mattioli, Sophia         2    Bates Elemen          10:54.43   12
 19 Kellerman, Emma          2    St. Agnes             11:21.51
 20 Daley, Bella             2    Blessed Sacr          11:23.18
 20 Barron, Drew             2    Dunn Element          11:23.18   13
 22 Curry, Harper            2    St. Agnes             11:23.44
 23 Michels, Avery           2    Dunn Element          11:27.72   14
 24 Powell, Rose             2    Louisville C          11:34.00
 25 Dunne Gillies, Orla      2    Dunn Element          11:34.96   15
 26 Rousseau, Azelie         2    Blessed Sacr          11:40.26
 27 Palumbo, Ilaria          2    Bates Elemen          11:56.86   16
 28 Whitehead, Vaeda         2    Dunn Element          12:00.33   17
 29 Duggan, Lillian          2    Dunn Element          12:19.42
 30 Coombs, Caroline         2    Unattached            12:25.14
 31 Price, Sophia            2    Dunn Element          12:27.85
 32 Tinsley, Kaylynn         2    Bates Elemen          12:37.23   18
 33 House, Lily              2    Bates Elemen          13:13.20   19
 34 Leonardo, Elliott        2    Dunn Element          13:45.36
 35 McLemore, Ridley         2    Dunn Element          13:52.51
 36 Hayden, Charlee          2    Dunn Element          14:15.60
 37 Strain, Josie            2    Dunn Element          14:22.60
 38 Gregory, McKenzie        2    Blessed Sacr          14:47.44
 39 Rodriquez, Nyla          2    Dunn Element          15:00.27
 40 Buechler, Kelsee         2    Unattached            18:21.26

Girls 9-10 3k Run CC 9-10 Girls 3 9-10
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
Results - Women 9-10
  1 Morris, Bailee           3    Louisville T          12:04.82    1
  2 Roth, Eloise             3    Louisville T          12:10.15    2
  3 McKee, Hadley            3    Louisville T          12:15.54    3
  4 Haskins, Emery           3    Louisville T          12:33.11    4
  5 Hughes, Ellie            3    Louisville T          12:37.14    5
  6 Bernis, Nancy            3    Unattached            12:39.11
  7 Cundiff, Kate            3    Louisville T          12:40.82    6
  8 Miles, Avery             3    Louisville T          12:41.64    7
  9 Mohr, Ava                3    Louisville T          12:47.99
 10 Young, Rylee             3    Bates Elemen          13:12.62
 11 Rogers, Sara             3    Louisville C          13:28.51
 12 Yochum, Olivia           3    St. Agnes             13:49.58
 13 Powell, Hazel            3    Louisville C          14:07.43
 14 Beard, Emily             3    Louisville T          14:11.54
 15 Prather, Emma Claire     3    Louisville T          14:13.76
 16 Crossen, Della           3    Blessed Sacr          14:16.88    8
 17 Croghan, Ellie           3    Louisville T          14:21.35
 18 Durrett, Annie           3    Blessed Sacr          14:25.78    9
 19 Mendoza, Hannah          3    Bates Elemen          14:27.44
 20 Coombs, Kate             3    Unattached            14:28.26
 21 Gilbert, Sydnei          3    Louisville T          14:30.27
 22 Godthaab, Maggie         3    Dunn Element          14:44.06   10
 23 Palumbo, Isabelle        3    Bates Elemen          14:47.49
 24 Edwards, Piper           3    Blessed Sacr          14:57.50   11
 25 Jehn, Adelyn             3    Blessed Sacr          15:05.32   12
 26 Sanford, Alexa           3    Louisville T          15:14.16
 27 Fertig, Mila             3    Louisville T          15:18.95
 28 Carrico, Lillian         3    Louisville T          15:23.51
 29 Rousseau, Marielle       3    Blessed Sacr          15:23.90   13
 30 Speiden, Lucy            3    Dunn Element          15:26.75   14
 31 Kordus, Olivia           3    Louisville T          15:40.25
 32 Miller, Ellie            3    Dunn Element          15:47.80   15
 33 Zoglman, Emily           3    St. Agnes             16:02.06
 34 Weismiller, Harper       3    Dunn Element          16:24.29   16
 35 Mayer, MaryAnne          3    Blessed Sacr          16:29.06   17
 36 Hughes, Evelyn           3    Dunn Element          16:41.40   18
 37 Browning, Emma           3    Blessed Sacr          16:52.10   19
 38 Nerswick, Maria          3    Blessed Sacr          16:59.80
 39 Erickson, Kaitlyn        3    Unattached            17:03.21
 40 Stephan, Anna Grace      3    Dunn Element          17:24.46   20
 41 Mattes, Olivia           3    Dunn Element          17:45.84   21
 42 Smith, Aubrey            3    Dunn Element          19:34.61
 43 Wetzel, Anna             3    Blessed Sacr          19:39.39
 44 Seang, Hannah            3    Cochrane Ele          22:51.41
 45 Kline, Maddie            3    Cochrane Ele          25:38.61

Girls 11-12 3k Run CC 11-12 Girls 11-12
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
Results - Women 11-12
  1 Cundiff, Caroline        3    Louisville T          11:24.75    1
  2 Piendel, Grace           3    Louisville T          11:38.12    2
  3 Haines, Sarah            3    Unattached            11:54.73
  4 Piendel, Gabby           3    Louisville T          12:20.26    3
  5 Carrico, Emma            3    Louisville T          12:27.59    4
  6 Durrett, Maggie          3    Blessed Sacr          12:32.30    5
  7 Eaton, Ava               3    Louisville T          12:33.44    6
  8 Hofmann, Egan            3    Louisville T          12:35.90    7
  9 Browning, Olivia         3    Blessed Sacr          12:38.63    8
 10 Brown, Blaise            3    Louisville T          12:47.12    9
 11 York, Rachel             3    Louisville T          12:52.75
 12 Sanders, Kaia            3    Unattached            12:59.45
 13 Shaw, Ella               3    Unattached            12:59.79
 14 Kratzer, Sadie           3    Louisville T          13:00.67
 15 Crespo, Genesis          3    Louisville T          13:20.33
 16 Twigg, Sophie            3    Unattached            13:43.47
 17 Mayer, Kay               3    Blessed Sacr          13:53.05   10
 18 Hofmann, Skylar          3    Louisville T          13:57.25
 19 Archer, Lilly            3    Southern Ind          14:07.60
 20 Upton, Molly             3    Southern Ind          14:25.97
 21 Young, Sarah             3    Blessed Sacr          14:34.10   11
 22 Mays, Imani              3    Westside Tra          14:49.01
 23 Miller, Autumn           3    Louisville C          15:27.68
 24 Walsh, Maci              3    Notre Dame A          15:37.17
 25 Harris, Adriene          3    Unattached            15:43.91
 26 Abdrabbo, Maya           3    Blessed Sacr          15:54.55   12
 27 Jett, Lily               3    Dunn Element          18:22.99
 28 Rousseau, Claire         3    Blessed Sacr          18:40.26   13
 29 Broady, McKenna          3    Unattached            19:41.23
 30 Rodriquez, Genova        3    Dunn Element          25:23.04
 31 Mattes, Josephine        3    Dunn Element          25:25.75

Girls 13-14 4k Run CC 13-14 Girls 13-14
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
Results - Women 13-14
  1 Lilly, Emerson           4    Louisville T          16:45.41    1
  2 Harkins, Gemma           4    Louisville T          16:53.69    2
  3 Moore, McKayla           4    Louisville T          16:57.68    3
  4 Morgan, Dagny            4    Louisville T          17:13.14    4
  5 Hertwick, Anabelle       4    Unattached            17:17.27
  6 Keith, Ainsley           4    Louisville T          18:27.15    5
  7 Snyder, Victoria         4    Unattached            18:48.71
  8 Browning, Hailey         4    Southern Ind          18:50.65
  9 Graf, Abigayle           4    Southern Ind          19:38.87
 10 Applewhite, Elizabeth    4    Southern Ind          20:26.83
 11 Rosenbarger, Chloe       4    Unattached            21:03.17
 12 Rousseau, Eva            4    Blessed Sacr          21:31.52
 13 Rhoten, Maggie           4    Unattached            22:13.46
 14 Barron, Kearstyn         4    Unattached            22:16.04
 15 Dykes, Amelia            4    Southern Ind          23:51.19

Boys 8 &amp; Under 2000 Meter Run CC 8&amp;U Boys 2K 8 &amp; Under year old
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
Results - Men 8 &amp; Under
  1 Downey, Collin           2    Louisville T           8:22.43    1
  2 Guild, Kysen             2    Louisville T           8:28.28    2
  3 Walls, Nolan             2    Louisville T           8:36.86    3
  4 Meeron, Kyler            2    Louisville T           8:43.39    4
  5 Murphy, Warren           2    Louisville T           8:44.47    6
  5 Rhodes, Jackson          2    Dunn Element           8:44.47    5
  7 Young, Connor            2    Bates Elemen           8:56.77    7
  8 Morgan, Graham           2    Louisville T           8:56.82    8
  9 Murdoch, Gavin           2    Louisville T           9:00.51    9
 10 Miller, Lincoln          2    Dunn Element           9:01.62   10
 11 Brown, Miles             2    Louisville T           9:06.68
 12 Ennenbach, John Robert   2    Louisville T           9:08.01
 13 Benns, Sebastian         2    Dunn Element           9:08.28   11
 14 Limanti, August          2    Louisville T           9:10.68
 15 Smith, Crew              2    Louisville T           9:15.30
 16 Aldridge, Ryan           2    Louisville T           9:22.08
 17 Iskander, Rafael         2    Louisville C           9:24.72
 18 Hallum, Ashby            2    Dunn Element           9:27.08   12
 19 Minton, Aiden            2    Louisville T           9:29.83
 20 Luna, Noah               2    Louisville T           9:31.50
 21 Stratman, Jack           2    Louisville T           9:36.30
 22 Humphress, Peyton        2    Louisville T           9:37.33
 23 Butler, Silas            2    Louisville T           9:40.09
 24 Phillips, Brennan        2    Dunn Element           9:49.74   13
 25 Hayes, Jameson           2    Louisville T           9:50.87
 26 Godthaab, Graham         2    Dunn Element           9:53.85   14
 27 Hunn, Charles            2    St. Agnes              9:57.55
 28 Frederick, Eldon         2    Louisville T           9:58.03
 29 Morgan, Alex             2    Dunn Element          10:00.07   15
 30 Harston, Collier         2    Dunn Element          10:04.91
 31 Ray, Davis               2    Bates Elemen          10:10.98   16
 32 Watts, Canon             2    Unattached            10:17.70
 33 Peek, Declan             2    Dunn Element          10:18.89
 34 Little, Sam              2    Dunn Element          10:19.65
 35 Gardner, Grayson         2    Unattached            10:22.19
 36 Smith, Adrian            2    Bates Elemen          10:24.50   17
 37 Whitehead, Atlas         2    Dunn Element          10:27.33
 38 Marshall, Colin          2    Notre Dame A          10:31.06
 39 Taylor, Emmett           2    Louisville T          10:40.40
 40 Kegley, Paul             2    Blessed Sacr          10:45.29
 41 Bernis, Joe              2    Unattached            10:46.88
 42 Phillips, Hayden         2    Bates Elemen          10:48.04   18
 43 Reed, Greyson            2    Dunn Element          10:49.16
 44 Loftus, Grant            2    Louisville C          10:49.99
 45 Harrison, Knox           2    Dunn Element          10:53.58
 46 Durso, John Mark         2    Dunn Element          10:54.18
 47 Rosenstein, Talon        2    Dunn Element          10:55.77
 48 Doyle, Clive             2    Bates Elemen          10:57.71   19
 49 Colliver, Joe            2    Dunn Element          11:01.01
 50 Ashby, Carter            2    Bates Elemen          11:11.95   20
 51 Doyle, Clark             2    Bates Elemen          11:29.58   21
 52 Bianconcini, Sebastiano  2    Dunn Element          11:38.49
 53 Dilley, Liam             2    Bates Elemen          11:42.39
 54 Ferriell, Bryce          2    Bates Elemen          11:53.96
 55 Thompson, Nash           2    Cochrane Ele          11:54.27
 56 Hobbs, Noah              2    Cochrane Ele          12:44.99
 57 Wetzel, Nathan           2    Blessed Sacr          13:58.55
 58 Stevens, Brody           2    Cochrane Ele          14:49.93
 59 Terkhorn, Vincent        2    Southern Ind          17:26.59

Boys 9-10 3k Run CC 9-10 Boys 3K 9-10
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
Results - Men 9-10
  1 Haskins, Andrew          3    Louisville T          11:16.67    1
  2 O'Dell, Eli              3    Louisville T          11:40.29    2
  3 Mattera, Reid            3    Louisville T          11:54.42    3
  4 Cloern, Greyson          3    Louisville T          12:20.43    4
  5 Miles, Sawyer            3    Louisville T          12:24.94    5
  6 Drake, Riley             3    Louisville C          12:34.23
  7 Harvey, Arlo             3    Louisville T          12:41.31    6
  8 Quinlan, Andrew          3    Bates Elemen          12:49.39
  9 Qualls, Preston          3    Louisville T          12:50.04    7
 10 Dhanapalraj, Prathyun    3    Louisville T          12:56.77
 11 Hartlage, Caleb          3    Louisville T          12:58.94
 12 Burbridge, Rodney        3    Louisville T          13:07.18
 13 Rowland, Aeden           3    Louisville T          13:09.22
 14 House, Rowan             3    Bates Elemen          13:27.65
 15 Acevedo, Joseph          3    Louisville T          13:29.47
 16 Hayes, Lachlan           3    Louisville T          13:30.31
 17 Clem, Madden             3    Dunn Element          13:34.17    8
 18 Walls, Brayden           3    Bates Elemen          13:38.39
 19 Hall, Abram              3    Dunn Element          13:39.50    9
 20 Petrie, Ben              3    Louisville T          13:46.05
 21 Woeste, William          3    Dunn Element          13:52.10   10
 22 Harris, Rutledge         3    Dunn Element          13:55.62   11
 23 Hunn, William            3    St. Agnes             13:59.67
 24 Gezehey, Kalleabe        3    Louisville T          14:14.43
 25 Mays, Jaywin             3    Westside Tra          14:27.73
 26 Feaster, Jason           3    Louisville T          14:28.02
 27 DeMasie, Rory            3    Dunn Element          14:40.35   12
 28 Stevens, Mark            3    Cochrane Ele          14:47.33   13
 29 Kramer, Elijah           3    Notre Dame A          14:49.82
 30 McLaren, Mac             3    Louisville C          14:56.93
 31 Bellows, Jonathan        3    Dunn Element          15:10.43   14
 32 Mayer, Michael           3    Blessed Sacr          15:14.21
 33 Rogers, Ben              3    Louisville C          16:49.97
 34 Nuss, Eli                3    Cochrane Ele          17:00.70   15
 35 Lopez, Zachary           3    Southern Ind          17:12.54
 36 Garcia, Maximus          3    Unattached            17:32.13
 37 Sydnor, Tyler            3    Cochrane Ele          19:01.01   16
 38 Smith, Carter            3    Dunn Element          19:05.40   17
 39 Tran, Aiden              3    Cochrane Ele          19:37.97   18
 40 Cherry, Jeremiah         3    Cochrane Ele          20:22.90   19

Boys 11-12 3k Run CC 11-12 Boys 3 11-12
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
Results - Men 11-12
  1 Yochum, Vincent          3    St. Agnes             11:17.32
  2 Eckler, Aaron            3    Unattached            11:38.44
  3 Young, Seth              3    Notre Dame A          11:43.89
  4 Bozich, Colin            3    St. Agnes             11:55.46
  5 Moore, Christopher       3    Louisville T          12:02.25    1
  6 Broady, Jackson          3    Unattached            12:10.46
  7 Edwards, Sam             3    Blessed Sacr          12:11.64
  8 Nerswick, John           3    Blessed Sacr          12:17.83
  9 Hamm, Lucas              3    Southern Ind          12:18.87
 10 Boguszewski, Benjamin    3    Louisville T          12:18.96    2
 11 Metzger, Henry           3    Louisville T          12:36.69    3
 12 Smith, Blake             3    Louisville T          12:59.14    4
 13 Lopez, Bryce             3    Southern Ind          13:30.02
 14 McLaren, Griff           3    Louisville C          13:46.49
 15 Harston, James           3    Dunn Element          14:14.73
 16 Ursic, Andreas           3    Blessed Sacr          15:52.38
 17 DeWees, Worth            3    Louisville H          15:56.92
 18 Daley, Ben               3    Blessed Sacr          16:37.52
 19 Hieatt, Kamden           3    Unattached            17:32.80
 20 Hofmann, Hunter          3    Louisville T          18:40.09    5

Boys 13-14 4k Run CC 13-14 Boys 4 13-14
=======================================================================
    Name                    Year Team                    Finals  Points
=======================================================================
Results - Men 13-14
  1 Mshindi, Rick            4    Louisville T          13:38.17    1
  2 Eckler, Jacob            4    Unattached            14:21.29
  3 Trowell, D'Anico         4    Louisville T          14:38.98    2
  4 Mayer, Joseph            4    Blessed Sacr          14:47.48
  5 Goodwin, Whitman         4    Louisville T          15:04.07    3
  6 Chisman, Wyatt           4    Southern Ind          15:11.99
  7 Martin, Trace            4    Louisville T          15:34.33    4
  8 Hughes, Easton           4    Louisville T          15:57.24    5
  9 Croghan, Colin           4    Louisville T          16:02.24    6
 10 Geiger, Adrian           4    Blessed Sacr          16:35.92
 11 Kelty, William           4    Louisville T          17:11.73    7
 12 Whitmer, Caleb           4    Louisville T          19:18.11
