# this race, some are 4k, some 3k and some are 2k. We don't have years to go by.
#Will manually calculate who does which and store in CSV
HY-TEK's Meet Manager 9/25/2021 01:27 PM
                  8th Annual S.I.C. Invitational - 9/25/2021
                          Silver Creek Primary School
                                    Results

Girls 4k Run CC Girls 4K 13-14
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Results - Women
  1 Montgomery, Bailee           St. Edward                     15:26.53
  2 Rarick, Riley                Sirc                           16:06.80    1
  3 Hauner, Katherine            Sirc                           16:24.87    2
  4 Starr, Nora                  Sacred Heart        16:10.80   16:51.78
  5 Morgan, Dagny                Louisville T        17:31.50   17:29.14
  6 Kute, Mary Thomas            Holy Spirit                    17:53.29
  7 Mader, Kynlee                Sirc                           18:58.68    3
  8 Clemmer-Becht, Claire        St. Mary of                    19:06.52
  9 Kahl, Alyssa                 Sirc                18:01.97   19:56.33    4
 10 Browning, Hailey             S.I.C.                         20:14.52
 11 Bohnert, Brooklynn           Sacred Heart                   20:41.52
 12 Kahafer, Lily                Sirc                           20:56.67    5
 13 Agee, Emma                   Sirc                19:10.44   21:00.64    6
 14 Graf, Abigayle               S.I.C.                         21:22.69
 15 Mestrovich, Hazel            Sirc                           23:09.89    7
 16 Montoya, Evangeline          Sacred Heart                   24:13.30
 17 Dykes, Amelia                S.I.C.                         30:32.20

Girls 3k Run CC 11-12 Girls 11-12
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Cundiff, Caroline            Holy Spirit         12:37.05   11:57.57    1
  2 Basa, Ava                    St. Mary Aca        11:53.76   12:01.67
  3 Rodriguez, Mia               St. Margaret        14:39.21   12:05.34
  4 Haines, Sarah                St. Mary Aca        11:26.30   12:14.85
  5 Abel, Madelyn                Sirc                           12:26.56    2
  6 Voigtschild, Paige           Lawrence Cou        12:42.40   12:45.76
  7 Brown, Blaise                Field Elemen                   13:03.64
  8 Campbell, Summer             Holy Spirit                    13:04.88    3
  9 French, Skylar               Sirc                13:59.20   13:05.48    4
 10 Hofmann, Egan                Tully Elemen        14:27.00   13:06.18
 11 Murphy, Ellie                Holy Spirit                    13:07.04    5
 12 Baerenklau, Caroline         Silver Creek                   13:07.30
 13 Voigtschild, Claire          Lawrence Cou        14:25.30   13:07.92
 14 Roetker, Kate                Holy Spirit         16:13.03   13:10.36    6
 15 Ward, Sarah                  Silver Creek        14:50.40   13:19.15
 16 Carrico, Emma                Louisville T        12:29.40   13:23.29
 17 Carter, Addie                Silver Creek        13:42.60   13:40.68
 18 Duggins, Grace               S.I.C.              14:55.93   13:44.90
 19 Archer, Lilly                S.I.C.              14:40.18   13:49.27
 20 Carli, Alyssa                Holy Spirit                    13:53.99    7
 21 York, Rachel                 Tully Elemen                   13:54.76
 22 Murawski, Bella              S.I.C.              15:04.47   13:55.87
 23 Riley, Cheyenne              Sirc                14:14.93   14:27.89    8
 24 Rueff, Margaret              Holy Spirit                    14:46.26    9
 25 Weisenbarger, Anna           Sacred Heart                   15:01.26   10
 26 Huggins, Jaelynn             Sirc                           15:13.08   11
 27 Upton, Molly                 S.I.C.              14:59.86   15:21.48
 28 Torres, Adilene              St. Mary of         17:00.34   15:24.27
 29 Zwissler, Allie              St. Mary of         14:55.37   15:28.47
 30 Chisholm, Lillian            Holy Spirit                    15:45.66   12
 31 Enlow- Powell, Isabella      Sirc                           16:19.62   13
 32 Fahey, Anna                  Sacred Heart                   16:57.15   14
 33 Birnsteel, Brooke            Sacred Heart                   17:02.15   15
 34 Jett, Lily               3   Dunn Element                   17:53.38
 35 McClave, Ella                Louisville T                   17:55.02
 36 Brock, Hannah                Sirc                16:50.33   18:00.36   16
 37 Starr, Amelia                Sacred Heart                   18:17.28   17
 38 Dailey, Adelaide             Sacred Heart                   18:59.38   18
 39 Campo, Sofia                 Sacred Heart                   19:15.76   19
 40 O'Bannon- Mazard, Jalaiy     Sirc                           19:19.18   20
 41 Mattes, Josephine        3   Dunn Element                   24:18.15

Girls 3k Run CC 9-10 Girls 9-10
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Roth, Eloise                 Lincoln Elem                   12:19.55    1
  2 Haskins, Emery               Tully Elemen                   12:26.23    2
  3 McKee, Hadley                Tully Elemen                   13:00.33    3
  4 Gohmann, Elizabeth           St. Margaret                   13:03.54
  5 Basa, Alexa                  St. Mary Aca                   13:15.71
  6 Cundiff, Kate                Holy Spirit                    13:35.66    4
  7 Rogers, Sara                 Unattached                     14:00.06
  8 Jones, Jane                  Holy Spirit                    14:01.53    5
  9 Hopf, Olivia                 Sirc                14:13.26   14:09.89    6
 10 Clegg, Emma                  St. Mary of                    14:20.43    7
 11 Miller, Clare                Holy Spirit                    14:22.09    8
 12 Godthaab, Maggie         3   Dunn Element                   14:29.13    9
 13 Miller, Ellie            3   Dunn Element                   14:30.54   10
 14 Netter, Claire               St. Mary of                    14:33.12   11
 15 Croghan, Ellie               Tully Elemen                   14:41.57   12
 16 Kennedy, Charlotte           Holy Spirit                    14:43.54   13
 17 Gilbert, Sydnei              Louisville T                   14:46.55
 18 Wheatley, Avery              Silver Creek                   14:48.42
 19 Bragg, Lakyn                 St. Mary of                    14:52.70   14
 20 Seelye, Madeline             S.I.C.                         14:56.24
 21 Batliner, Lily               Louisville T                   14:57.56
 22 Johnson, Rebecca             S.I.C.                         15:00.35
 23 Kordus, Olivia               Field Elemen                   15:03.96   15
 24 Weismiller, Harper       3   Dunn Element                   15:07.35   16
 25 Frossard, Ava                St. Mary of                    15:08.99   17
 26 Carrico, Lillian             Tully Elemen                   15:10.35   18
 27 Winters, Lileigh             Sirc                           15:16.82   19
 28 Humphrey, Cora               Field Elemen                   15:22.37   20
 29 Villagran, Gabriela          Tully Elemen                   15:27.86   21
 30 Martin, Arianna              Lincoln Elem                   15:43.16   22
 31 Hauner, Violet               Sirc                           15:49.16   23
 32 Flynn, Lily                  Sirc                           15:50.56   24
 33 Speiden, Lucy             3  Dunn Element        26:09.50   16:01.47   25
 34 Bugg, Willow                 Field Elemen                   16:04.78   26
 35 Carmichael, Candace          Lincoln Elem                   16:39.11   27
 36 Spradling, Anna              Tully Elemen                   16:47.97   28
 37 Means, Annabelle             St. Margaret                   16:53.12
 38 Ivie, Abigail                St. Margaret                   17:09.06
 39 Chisholm, Allison            Holy Spirit                    17:17.13   29
 40 Aguilar, Andrea              Tully Elemen                   17:24.51   30
 41 Lyvers, Hadley               Silver Creek                   17:29.29
 42 Bauerla, Zella               Field Elemen                   17:30.84   31
 43 McDaniel, Aynsley            Silver Creek                   17:37.68
 44 McFarlane, Maya              Silver Creek        15:59.20   17:41.27
 45 Ross, Emily                  Lincoln Elem                   17:45.12   32
 46 Cahill, Madeline             St. Mary Aca                   17:53.78
 47 Naville, Madelyn             St. Mary of                    18:05.96   33
 48 Elliot, Sy'Niyah             Lincoln Elem                   18:13.53   34
 49 Snowden, Louisa              Lincoln Elem                   18:13.58   35
 50 Dawkins, Juliana             Lincoln Elem         8:57.17   18:16.40   36
 51 Stephan, Anna Grace      3   Dunn Element                   18:17.38   37
 52 Hetzel, Isabella             Tully Elemen                   18:30.61
 53 Caple, Gracie                Sirc                16:37.64   18:37.83   38
 54 Paris, Maya                  Lincoln Elem                   18:44.64
 55 Kilcoyne, Natalie            Tully Elemen                   18:59.20
 56 Coty, Alexandra              Tully Elemen                   19:12.33
 57 Olenick, Ophelia             Lincoln Elem                   19:13.24
 58 Hughes, Evelyn           3   Dunn Element        20:27.24   19:18.45   39
 59 Vizhnay, Zaina               S.I.C.                         19:26.70
 60 Smith, Aubrey            3   Dunn Element                   20:25.32   40
 61 Mattes, Olivia           3   Dunn Element                   20:27.63
 62 Lewis, Christan              Sirc                           20:44.25   41
 63 Breetz, Abigayle         3   Dunn Element                   20:58.56
 64 Miller, Lorelei              Lincoln Elem                   21:05.01
 65 Fields, Olive                Lincoln Elem                   21:13.70
 66 Lish, Veronica               Lincoln Elem                   21:25.14
 67 Embry, Sophia                Lincoln Elem                   21:25.85
 68 Petot, Farrah                Lincoln Elem                   21:30.66
 69 Petrie, Zoe                  Lincoln Elem                   22:13.80
 70 Oakes, Jane                  Field Elemen                   22:36.39   42

Girls 2000 Meter Run CC 8U Girls 8U
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 McAllister, Elizabeth        Sirc                            9:19.35
  2 Groneck, Noble               Holy Spirit                     9:22.44    1
  3 Haskins, Violet              Tully Elemen         9:24.11   10:00.28    2
  4 Cloern, Brynn                Holy Spirit         10:53.94   10:00.86    3
  5 Koopman, Allie               St. Mary of                    10:03.44    4
  6 Works, Kalina                Tully Elemen        11:24.68   10:03.65    5
  7 Rankin, Reece                Louisville T         9:37.00   10:08.25
  8 Schuler, Emorie              St. Mary of                    10:17.03    6
  9 Archer, Olivia               S.I.C.                         10:17.40
 10 Crespo, Sinahi               Tully Elemen                   10:18.09    7
 11 Dierking, Georgia         2   Dunn Element                   10:18.74    8
 12 Miller, Quinn                Holy Spirit         10:57.92   10:20.27    9
 13 McClure, Layla               Field Elemen        10:30.90   10:20.58   10
 14 Hamberg, Bethany             St. Mary Aca                   10:20.99   11
 15 Roman, Alondra               St. Mary of                    10:21.75   12
 16 Naville, Harper              St. Mary of                    10:22.09   13
 17 Rothgerber, Bronte           Field Elemen        10:48.54   10:22.58   14
 18 McLochlin, Blaire            St. Mary Aca                   10:26.08   15
 19 Kennedy, Helen               Holy Spirit                    10:27.90   16
 20 Miller, Molly                Holy Spirit                    10:29.48   17
 21 Wayne, Margaret              Holy Spirit                    10:29.79   18
 22 McGowan, Molly               S.I.C.                         10:29.95
 23 Waits, Evelyn                Tully Elemen                   10:30.03   19
 24 Robinson, Amy                Holy Spirit                    10:40.77   20
 25 Losey, Finley                Silver Creek                   10:41.73
 26 Rueff, Lucille               Holy Spirit                    10:51.28
 27 Passafiume, Giuliana         St. Mary Aca                   11:02.12   21
 28 Clark, Piper            2    Dunn Element                   11:02.26   22
 29 Didelot, Phoebe              St. Mary of                    11:02.63   23
 30 Bush, Eloise                 Tully Elemen                   11:04.00   24
 31 Dawkins, Aubrey              St. Margaret                   11:06.80
 32 Curtsinger, Kailey           Tully Elemen                   11:08.70   25
 33 McFarland, Adelynn           St. Margaret                   11:15.30
 34 McKenna, Addison             St. Mary Aca                   11:19.88   26
 35 Duggan, Lillian         2    Dunn Element                   11:26.74   27
 36 Dunne Gillies, Orla     2    Dunn Element                   11:28.46   28
 37 Kelly, Emily                 St. Mary of         11:33.15   11:37.12   29
 38 Michels, Avery          2    Dunn Element                   11:38.56   30
 39 Donaghy, Molly               Tully Elemen                   11:42.86   31
 40 Logsdon, Presley             Lincoln Elem        11:57.88   11:43.15   32
 41 Romanick, Iris               Tully Elemen                   11:44.58
 42 Kilcoyne, Katie              Tully Elemen                   11:46.04
 43 Daines, Henley               Field Elemen        12:02.42   11:53.97   33
 44 Conner, Sadie                S.I.C.                         11:57.02
 45 Rosenbaum, Jessa             Lincoln Elem                   11:58.44   34
 46 Sepsey, Genevieve            St. Mary Aca                   12:01.10   35
 47 Haag, Romy                   Sirc                11:23.30   12:08.39
 48 Covington, Caroline          Field Elemen                   12:13.61   36
 49 Breetz, Hawi           2     Dunn Element        13:48.80   12:21.83   37
 50 Metzger, Willa               Field Elemen        13:11.15   12:31.38   38
 51 Whitehead, Vaeda       2     Dunn Element                   12:32.82   39
 52 Benson, Lucy                 St. Mary of                    12:38.22   40
 53 McCrocklin, Violet           St. Margaret                   12:41.21
 54 Price, Sophia          2     Dunn Element                   12:45.80
 55 Willis, Abilene              Tully Elemen        12:24.13   12:56.12
 56 Woods, Cassady               St. Mary Aca                   12:57.02   41
 57 Miller, Piper                Lincoln Elem                   12:57.29   42
 58 Murphy, Anna                 Holy Spirit                    13:01.45
 59 Friedman, Riley              Holy Spirit         13:23.10   13:04.71
 60 McLemore, Ridley        2    Dunn Element                   13:06.24
 61 Murphy, Penelope             Tully Elemen                   13:16.89
 62 McMillen, Cecilia            St. Mary Aca                   13:20.97   43
 63 Hughes-Beatty, Layla         Lincoln Elem                   13:21.19   44
 64 Spradling, Olivia            Tully Elemen                   13:25.22
 65 Dupont, Carson               Tully Elemen                   13:28.49
 66 Wells, Meredith              Field Elemen        13:08.44   13:29.49   45
 67 Leonardo, Elliott       2    Dunn Element                   13:36.09
 68 Perdue, Madeline             Lincoln Elem        13:52.13   13:36.57   46
 69 Strain, Josie           2    Dunn Element                   13:41.30
 70 Hieatt, Madisyn              Sirc                           14:08.75
 71 McMillen, Rebekah            St. Mary Aca                   14:13.10
 72 Petrie, Elsie                Lincoln Elem                   14:16.98   47
 73 Wilcox, Shyanne              Sirc                           14:25.25
 74 Burkhead, Althea             Lincoln Elem        13:16.34   14:27.62   48
 75 Luckett, Addyson             St. Mary of                    14:47.49
 76 Burghy, Hampton              Holy Spirit         16:27.82   14:58.55
 77 Shemwell, Alani              Lincoln Elem                   15:17.27
 78 Eaton, Bella                 Lincoln Elem                   18:40.27
 79 Laughlin, Celia              Lincoln Elem        16:24.63   18:46.20

Boys 4k Run CC Boys 4K 13-14
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
Results - Men
  1 Chisman, Wyatt               S.I.C.                         16:02.42
  2 Zwissler, Connor             St. Mary of                    16:16.04
  3 Lord, Carter                 Sirc                           16:47.08
  4 Dognaux, Lucas               Silver Creek                   17:54.08
  5 Laggner, Zhane               Sirc                           18:06.96
  6 Spaulding, Oliver            Sirc                           18:19.76
  7 Basham, Adam                 S.I.C.                         18:24.59
  8 Brooks, Calvin               Dubois                         18:34.61
  9 Wagner, Cale                 Silver Creek                   19:16.45
 10 Chisholm, Evan               Holy Spirit                    19:19.73
 11 Ralston, Kellen              St. Mary Aca                   19:37.03
 12 Fugate, Cameron              Dubois                         22:04.89
 13 Johnson, Ethan               S.I.C.              19:24.31   22:20.42
 14 Burton, Josiah               Dubois                         22:47.09
 15 Griffin, Max                 Sacred Heart                   23:43.95
 16 Mobley, Davis                Sacred Heart                   24:03.02
 17 Lasecki, John                Sacred Heart                   25:08.55
 18 Rouse, Alec                  Sirc                           25:27.53

Boys 3k Run CC 11-12 Boys 11-12
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Green, Zion                  Dubois                         10:55.15    1
  2 Spurgeon, Will               Sirc                12:28.30   11:14.37    2
  3 Kreis, Carson                St. Margaret        12:10.23   11:36.48    3
  4 Roman, Elias                 St. Mary of         14:07.61   11:51.53
  5 Koetter, Hudson              Holy Spirit         14:01.83   11:56.51
  6 Adams, Levi                  St. Margaret                   12:08.72    4
  7 Basa, Rafael                 St. Mary Aca        12:24.77   12:10.09
  8 Seymour, Cody                St. Margaret        13:02.88   12:10.55    5
  9 Johnson, David               Sirc                13:29.98   12:16.99    6
 10 Burch, Preston               St. Margaret                   12:29.28    7
 11 Hamm, Lucas                  S.I.C.                         12:30.81
 12 McRae, Rhett                 Silver Creek        12:39.90   12:35.72    8
 13 Metzger, Henry               Field Elemen                   12:37.14
 14 Gardtner, Jack               Silver Creek        13:02.80   12:42.57    9
 15 Burke-Calloway, Leo          St. Margaret                   12:43.34   10
 16 Saunders, Mason              Dubois                         13:11.58   11
 17 Neafus, Dane                 Silver Creek        13:11.92   13:13.18   12
 18 Day, Cooper                  Silver Creek        14:19.80   13:15.70   13
 19 Block, Griffin               St. Margaret        13:45.91   13:18.06   14
 20 Polston, Micah               St. Mary of         13:22.47   13:25.66
 21 Baker-Simmons, Jackson       Sirc                           13:30.86   15
 22 Kahafer, Hunter              Sirc                16:18.17   13:40.78   16
 23 Bueter, Nathanael            S.I.C.              14:36.10   13:43.62
 24 Edwards, George              Sirc                14:00.37   13:45.76   17
 25 Baggett, Ryan                Silver Creek                   13:46.68   18
 26 Groves, Ziryn                Sirc                           13:49.68   19
 27 Ward, Ethan                  Silver Creek        14:25.20   13:53.13   20
 28 Voigtschild, Ben             Lawrence Cou        13:20.70   13:58.62
 29 DeWell, Liam                 Lawrence Cou        15:32.00   14:18.52
 30 Lukes, Noah                  Field Elemen                   14:31.77
 31 Haynes, David                Silver Creek        15:39.90   14:52.65   21
 32 Wigginton, Reid              S.I.C.              15:36.67   15:02.35
 33 Mattingly, Walter            Holy Spirit         16:12.03   15:04.94
 34 Duthie, Calvin               Holy Spirit         16:42.70   15:07.70
 35 Mestrovich, Simon            Sirc                           15:25.56   22
 36 Kidner, Aidan                St. Mary Aca        15:57.90   15:49.60
 37 Spalding, Noah               Holy Spirit         17:36.90   15:52.89
 38 Whitham, Henley              Tully Elemen                   15:53.77
 39 Haag, Decker                 Sirc                15:16.78   15:55.90
 40 Robertson, Hunter            Sirc                14:51.99   16:20.91
 41 Conner, Miles                S.I.C.              15:00.31   16:41.29
 42 Leyburn, Nathaniel           Dubois                         16:45.45   23
 43 Bradford, Aaron              Dubois                         17:58.05   24
 44 McFarland, Jaxson            Dubois                         20:15.55   25
 45 Anderson, Zachary            Tully Elemen                   20:47.50
 46 Houchins, Caiden             Dubois                         24:39.41   26

Boys 3k Run CC 9-10 Boys 9-10
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 O'Dell, Eli                  Field Elemen                   11:49.70    1
  2 Cloern, Greyson              Holy Spirit                    12:21.88    2
  3 Harvey, Arlo                 Louisville T                   12:51.09
  4 Eurton, Liam                 St. Mary of                    12:54.57
  5 Koopman, Ethan               St. Mary of                    13:01.92
  6 Hopf, Owen                   Sirc                           13:04.43    3
  7 Mattingly, Connor            Holy Spirit                    13:08.70    4
  8 Rueff, Jonathan              Holy Spirit                    13:16.29    5
  9 Hartlage, Caleb              Louisville T        13:37.30   13:16.93
 10 Thieneman, Elliott           Tully Elemen                   13:19.93    6
 11 Jones, Cambell               Lincoln Elem                   13:25.92    7
 12 Clem, Madden            3    Dunn Element                   13:26.47    8
 13 Harris, Rutledge        3    Dunn Element                   13:27.22   10
 13 Breetz, Kaleab          3    Dunn Element                   13:27.22    9
 15 Johnson, William             Lincoln Elem                   13:28.13   11
 16 Feaster, Jason               Field Elemen                   13:32.59   12
 17 Massey, Landon               Lincoln Elem                   13:58.03   13
 18 Petrie, Benjamin             Tully Elemen                   13:58.17   14
 19 Riddle, Jack                 Sirc                           14:02.13   15
 20 Woeste, William         3    Dunn Element        13:53.72   14:03.64   16
 21 Hall, Abram             3    Dunn Element        14:41.40   14:07.04   17
 22 Smith, Nathaniel             Tully Elemen                   14:10.86   18
 23 Chappell, Elliot             St. Margaret                   14:12.03
 24 Emge, Elom                   Field Elemen                   14:19.29   19
 25 Luckett, Eli                 St. Mary of                    14:22.13
 26 Christensen, Levi            St. Mary Aca                   14:22.59
 27 Curran, Taylor               S.I.C.                         14:29.56
 28 DeMasie, Rory           3    Dunn Element                   14:32.34   20
 29 Thomas, Julian               Field Elemen                   14:32.99   21
 30 Dhanapalraj, Prathyun        Louisville T                   14:33.76
 31 Gookin, Jacob                Holy Spirit                    14:44.56   22
 32 Eichenberger, Harper         Field Elemen                   14:49.22   23
 33 Basham, Chandler             S.I.C.                         14:58.93
 34 Hanifen, Carter              Sirc                           15:05.07   24
 35 Laughlin, Anson              Lincoln Elem                   15:10.79   25
 36 Feider, Channing             St. Mary of                    15:13.35
 37 Sanders, Jayden              Lincoln Elem                   15:16.89   26
 38 Brown, Crawford              St. Margaret                   15:19.59
 39 Wilson, Sam                  Lincoln Elem                   15:21.87   27
 40 Riley, Grady                 Sirc                14:58.64   15:33.51   28
 41 Wagoner, Walter              Lincoln Elem                   15:38.88   29
 42 Jennings, Beren              Field Elemen                   15:44.13   30
 43 North, Mason                 Silver Creek                   15:46.35
 44 Bird, Grayson                Holy Spirit                    15:49.00   31
 45 Weedman, Bill                Field Elemen                   16:08.47   32
 46 Pedicini, Julian             Field Elemen                   16:09.12
 47 Weis, Walter                 Holy Spirit                    16:17.06   33
 48 Losey, Magnus                Silver Creek                   16:23.77
 49 Thompson, Anthony            Holy Spirit                    16:58.90   34
 50 McClave, Calvin              Tully Elemen                   17:05.86   35
 51 Weisenbarger, Clark     3    Dunn Element                   17:43.23   36
 52 Lawrence, Sam                Silver Creek                   18:17.13
 53 Booth, Logan                 Tully Elemen                   18:17.36   37
 54 Huggins, Ayden               Sirc                           18:53.65   38
 55 Owen, Grayson                Silver Creek                   19:00.43
 56 Zheng, Maxwell               Holy Spirit                    19:31.00
 57 Powes, Riley                 Louisville T                   20:06.99

Boys 2000 Meter Run CC 8U Boys 8U
================================================================================
    Name                    Year Team                    Seed     Finals  Points
================================================================================
  1 Chappell, Bennett            St. Margaret                    8:39.73    1
  2 Persinger, Cooper            Silver Creek                    8:50.17
  3 Koetter, Miles               Holy Spirit                     9:02.14    2
  4 McDonald, Luke               St. Margaret        12:49.00    9:13.07    3
  5 Seymour, Leo                 St. Margaret                    9:24.19    4
  6 Rhodes, Jackson         2     Dunn Element                    9:27.64    5
  7 Miller, Lincoln         2     Dunn Element        10:14.10    9:32.39    6
  8 Murphy, Finn                 Holy Spirit         11:34.46    9:40.63    7
  9 Zwissler, Jake               St. Mary of                     9:41.56    8
 10 Benns, Sebastian        2    Dunn Element        10:22.70    9:42.25    9
 11 Phillips, Brennan       2    Dunn Element                    9:42.63   10
 12 Frederick, Eldon             Field Elemen        10:05.80    9:43.69   11
 13 Murphy, Davis                Holy Spirit                     9:43.96   12
 14 Luna, Noah                   Tully Elemen                    9:47.31   13
 15 Murdoch, Gavin               Tully Elemen                    9:48.97   14
 16 Roth, Henry                  Lincoln Elem                    9:53.93   15
 17 Hopf, Oliver                 Sirc                            9:55.23   16
 18 Stout, Connor                Holy Spirit                     9:56.32   17
 19 Harris, Justise              Tully Elemen                    9:58.39   18
 20 Godthaab, Graham        2    Dunn Element                   10:14.58   19
 21 Morgan, Alex            2    Dunn Element                   10:15.29   20
 22 Jones, Jaxon                 Tully Elemen                   10:21.61   21
 23 Davis, Alex                  Field Elemen        10:56.60   10:25.52   22
 24 Rutledge, Evan               St. Margaret                   10:29.23   23
 25 Rutledge, Tyler              St. Margaret                   10:30.16   24
 26 Ryan, John                   Sirc                           10:30.29   25
 27 Eurton, Everett              St. Mary of                    10:32.71   26
 28 Schuler, Cade                St. Mary of                    10:35.51   27
 29 Weedman, Henry               Field Elemen        11:41.72   10:37.12   28
 30 Martin, Max                  St. Mary of                    10:38.96   29
 31 Trentham, Maddox             Field Elemen        12:12.05   10:40.22   30
 32 Singer, Harrison             Field Elemen        11:40.61   10:45.44   31
 33 Ferreri, Jack                Holy Spirit                    10:46.01   32
 34 Farmer, Sebastian            S.I.C.                         10:48.16
 35 Reed, Greyson            2   Dunn Element        11:43.40   10:49.84   33
 35 Colliver, Joe            2   Dunn Element                   10:49.84
 37 Kidner, Keegan               St. Mary Aca                   10:50.25   34
 38 Bush, Luke                   Silver Creek                   10:51.60
 39 Little, Sam              2   Dunn Element                   10:52.81
 40 Kordus, Valentine            Field Elemen        11:49.20   10:55.27   35
 41 Hopf, Olsen                  Sirc                           10:55.45   36
 42 Hallum, Ashby            2   Dunn Element                   10:55.66
 43 Kolvoord, Parker             Sirc                           10:56.04   37
 44 Ricker, Logan                St. Mary of                    11:05.47   38
 45 Ethridge, Jacob              Tully Elemen                   11:05.77   39
 46 Tibbs, Xavier                Tully Elemen                   11:20.29   40
 47 Works, Kona                  Tully Elemen                   11:32.35   41
 48 Breetz, Nathaniel        2   Dunn Element                   11:42.01
 49 Passafiume, Luca             St. Mary Aca                   11:47.39   42
 50 Salois, Andrew               St. Mary Aca                   11:52.91   43
 51 Malin, Charlie               Field Elemen        11:35.87   12:01.60   44
 52 Kane, Alexander              Field Elemen        12:31.00   12:01.87
 53 Shemwell, Charles            Lincoln Elem        12:16.40   12:02.36   45
 54 Hitt, Ford                   Field Elemen        12:35.40   12:05.03
 55 Elder, Edward                Field Elemen        12:50.90   12:05.34
 56 Ghrist, Clark                Field Elemen        13:18.82   12:08.72
 57 Boxley, Reece                St. Mary Aca                   12:09.35   46
 58 Duvall, Will                 Lincoln Elem        14:03.37   12:19.25   47
 59 Delap, Joseph                Field Elemen        12:05.46   12:19.44
 60 Crespo, Cain                 Tully Elemen                   12:25.91
 61 Plummer, Bryson              Sirc                           13:01.19   48
 62 Cedor, Andrew                St. Mary Aca                   13:03.07   49
 63 Maddux, Gabriel              St. Margaret                   13:07.30   50
 64 Lozon, Patrick               St. Mary of                    13:42.20   51
 65 Sallee, Grayson              Field Elemen        13:57.30   13:44.06
 66 Smith, Jackson               Field Elemen        16:15.00   13:49.91
 67 Eaton, RJ                    Tully Elemen                   14:07.85
 68 Terkhorn, Vincent            S.I.C.                         14:24.07
 69 Rueff, Trey                  Tully Elemen                   14:29.57
 70 Wooley, Steven               Lincoln Elem        13:30.29   14:34.25   52
 71 Kraemer, Austin              Sirc                           15:00.66   53
 72 Whitehead, Atlas        2    Dunn Element                   15:17.48
 73 Shemwell, Cobi               Lincoln Elem                   15:24.45   54   
 74 Massey, Collin               Lincoln Elem                   16:02.10   55   
 75 Wagoner, George              Lincoln Elem                   16:55.80   56   
 76 Tretter, Thomas              Holy Spirit                    18:57.49   57   
 77 True, Tyrion                 Sirc                           19:06.38   58
