Event 3  Boys 1 Mile Run CC Grades 2-3
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1  Ewing, Asa             Hawthorne El           6:47.93    1
  2  Kirts, Callum          Dunn Elementary        6:49.15    2
  3  Quinlan, Andrew        Bates Elementary       7:02.56    3
  4  Clem, Madden           Dunn Elementary        7:10.88    4
  5  Custis, Liam           Wilder Eleme           7:11.22    5
  6  Judah, Jakey           Hawthorne El           7:13.66    6
  7  Stevens, Mark          Cochrane Elementary    7:16.18    7
  8  Rhodes, Jackson        Dunn Elementary        7:26.53    8
  9  Woeste, William        Dunn Elementary        7:27.71    9
 10  Miller, Lincoln        Dunn Elementary        7:29.03   10
 11  Young, Connor          Bates Elementary       7:29.34   11
 12  Cooksey, Simon         Hawthorne El           7:35.25   12
 13  DeMasie, Rory          Dunn Elementary        7:48.89   13
 14  Satterly, Joseph       Wilder Eleme           7:51.30   14
 15  Love, Jackson          Wilder Eleme           7:52.42   15
 16  Phillips, Brennan      Dunn Elementary        7:57.04   16
 17  Harston, Collier       Dunn Elementary        8:00.40
 18  Godthaab, Graham       Dunn Elementary        8:06.15
 19  Kaelin, Patterson      Hawthorne El           8:09.56   17
 20  Sanders, Jackson       Wilder Eleme           8:12.10   18
 21  Davis, Sanjaiya        Greenwood El           8:12.40   19
 22  Harrison, Knox         Dunn Elementary        8:13.26
 23  Martinez, Zachary      Wilder Eleme           8:14.06   20
 24  King, Bryce            Wilder Eleme           8:18.20   21
 25  Gravatte, Felix        Hawthorne El           8:19.70   22
 26  Fell, Braxton          Cochrane Elementary    8:23.21   23
 27  Hallum, Ashby          Dunn Elementary        8:23.69
 28  Hill, Noah             Wilder Eleme           8:28.45   24
 29  Little, Sam            Dunn Elementary        8:31.72
 30  Colliver, Joe          Dunn Elementary        8:32.63
 31  Benns, Sebastian       Dunn Elementary        8:37.43
 32  Slocum, Ryder          Wilder Eleme           8:37.86
 33  Peek, Declan           Dunn Elementary        8:39.68
 34  Weisenbarger, Clar     Dunn Elementary        8:40.24
 35  Reed, Greyson          Dunn Elementary        8:47.84
 36  Bolling, Jaxon         Greenwood El           8:49.17   25
 37  Durso, John Mark       Dunn Elementary        8:51.48
 38  Ashby, Carter          Bates Elementary       8:56.86   26
 39  Smith, Adrian          Bates Elementary       9:03.01   27
 40  Sherman, Ka'Lani       Cochrane Elementary    9:05.42   28
 41  Phillips, Hayden       Bates Elementary       9:14.52   29
 42  Breetz, Nathaniel      Dunn Elementary        9:23.28
 43  Jones, Matthew         Greenwood El           9:25.38   30
 44  Jones, Michael         Carter Tradi           9:26.74
 45  Johnson, Julian        Cochrane Elementary    9:30.23   31
 46  Rosenstein, Talon      Dunn Elementary        9:36.27
 47  Bell, La'Mariun        Greenwood El           9:36.90   32
 48  McKay, Maddoxx         Wilder Eleme           9:41.62
 49  Tran, Aiden            Cochrane Elementary    9:43.44   33
 50  Duggins, Henry         Hawthorne El           9:45.08   34
 51  Hobbs, Noah            Cochrane Elementary    9:47.37   35
 52  Fitzgerald, Ryan       Hawthorne El          10:14.76   36
 53  Smith, Carter          Dunn Elementary       10:19.66
 54  Berger, Jackson        Carter Tradi          10:29.52
 55  Blevins, Clayton       Greenwood El          10:50.03   37
 56  Cruz, Jake             Wilder Eleme          10:56.29
 57  Humble, Jacob          Wilder Eleme          11:29.96
 58  Cruz, Ethan            Wilder Eleme          12:17.93
 59  Kinteh, Ebrima         Cochrane Elementary   13:07.88   38
 60  Meurer, Cylas          Bates Elementary      14:17.11   39
 61  Carney, Elijah         Greenwood El          14:21.55   40

                                   Team Scores
=================================================================================
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9
=================================================================================
   1 Dunn Elementary              33    2    4    8    9   10   13   16
      Total Time:    36:23.30
         Average:     7:16.66
   2 Hawthorne Elementary         58    1    6   12   17   22   34   36
      Total Time:    38:06.10
         Average:     7:37.22
   3 Wilder Elementary School     72    5   14   15   18   20   21   24
      Total Time:    39:21.10
         Average:     7:52.22
   4 Bates Elementary             96    3   11   26   27   29   39
      Total Time:    41:46.29
         Average:     8:21.26
   5 Cochrane Elementary         122    7   23   28   31   33   35   38
      Total Time:    43:58.48
         Average:     8:47.70
   6 Greenwood Elementary Loui   143   19   25   30   32   37   40
      Total Time:    46:53.88
         Average:     9:22.78

Event 5  Boys 1 Mile Run CC Grades 4-5
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Gardner, Eli               4 Carter Tradi           6:41.23    1
  2 Derricks, Tyson           -- Hawthorne El           6:46.75    2
  3 Berger, Jonathan           4 Carter Tradi           7:06.24    3
  4 Martinez, Benjamin         4 Wilder Eleme           7:16.31    4
  5 Breetz, Kaleab             4 Dunn Elementary        7:16.77    5
  6 Harston, James             5 Dunn Elementary        7:17.24    6
  7 Walls, Brayden             4 Bates Elementary       7:17.70    7
  8 Groft, Jackson             5 Carter Tradi           7:19.75    8
  9 Hall, Abram                4 Dunn Elementary        7:20.32    9
 10 Harris, Rutledge           4 Dunn Elementary        7:24.54   10
 11 House, Rowan               4 Bates Elementary       7:25.74   11
 12 Woodson, Malcolm           5 Wilder Eleme           7:27.27   12
 13 Metzmeire, Luke            4 Wilder Eleme           7:38.62   13
 14 Emrich, Holden             4 Hawthorne El           7:44.06   14
 15 Bellows, Jonathan          5 Dunn Elementary        7:45.57   15
 16 Palumbo, Ignatius          5 Bates Elementary       7:48.02   16
 17 Weaver, Kaleb              4 Carter Tradi           7:53.16   17
 18 Mattioli, Karsyn           5 Bates Elementary       7:53.60   18
 19 Williams, Bennett          5 Hawthorne El           7:54.10   19
 20 Merwarth, Frankie          5 Hawthorne El           7:54.58   20
 21 Priddy, Harrison           4 Carter Tradi           7:55.06   21
 22 Rader, Jett                5 Carter Tradi           8:08.75   22
 23 Shaw, Elijah               5 Carter Tradi           8:13.27   23
 24 Chastain, Aiden            5 Hawthorne El           8:26.80   24
 25 Wagoner, Lucas            -- Bates Elementary       8:33.62   25
 26 Blake, Eli                 5 Wilder Eleme           8:39.99   26
 27 Nuss, Eli                  4 Cochrane Elementary    8:49.48
 28 Ludwick, Hudson            4 Bates Elementary       8:49.88   27
 29 Mueller, Everett           4 Hawthorne El           9:12.20   28
 30 Gravatte, Atticus          4 Hawthorne El           9:17.67   29
 31 Yarbrough, John            5 Greenwood El           9:20.67   30
 32 Guest, Zethan              4 Greenwood El           9:46.40   31
 33 Pace, Christian            5 Greenwood El           9:56.15   32
 34 Nava, Enrique              5 Greenwood El          10:01.55   33
 35 Cherry, Jeremiah           4 Cochrane Elementary   10:02.28
 36 Roberts, Levi              5 Greenwood El          11:27.71   34
 37 Rose, Tristan              4 Greenwood El          12:00.09   35
 38 Doyle, Cash                4 Bates Elementary      12:07.11   36
 39 Weaver, Kaden              5 Carter Tradi          12:30.85
 40 McFarland, Kahleel         5 Bates Elementary      12:32.82
 41 Thompson, Lewis            5 Wilder Eleme          12:37.04   37
 42 Miller, Carter             4 Greenwood El          13:12.47   38
 43 Williams Page, Damond      4 Greenwood El          13:18.84
 44 Goodin, Cash               5 Greenwood El          14:43.43

                                   Team Scores
=================================================================================
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9
=================================================================================
   1 Dunn Elementary              45    5    6    9   10   15
      Total Time:    37:04.44
         Average:     7:24.89
   2 Carter Traditional Elemen    50    1    3    8   17   21   22   23
      Total Time:    36:55.44
         Average:     7:23.09
   3 Bates Elementary             77    7   11   16   18   25   27   36
      Total Time:    38:58.68
         Average:     7:47.74
   4 Hawthorne Elementary         79    2   14   19   20   24   28   29
      Total Time:    38:46.29
         Average:     7:45.26
   5 Wilder Elementary School     92    4   12   13   26   37
      Total Time:    43:39.23
         Average:     8:43.85
   6 Greenwood Elementary Loui   160   30   31   32   33   34   35   38
      Total Time:    50:32.48
         Average:    10:06.50

Event 4  Girls 1 Mile Run CC Grades 4-5
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Young, Rylee               4 Bates Elementary       7:06.18    1
  2 Kast, Kora                 5 Carter Tradi           7:26.93    2
  3 Pierce, Presley            5 Carter Tradi           7:31.81    3
  4 Mendoza, Hannah           -- Bates Elementary       7:34.57    4
  5 Meyer, Ella Jo             4 Wilder Eleme           7:36.01    5
  6 Gabhart, Lucy              4 Hawthorne El           7:37.09
  7 Godthaab, Maggie           4 Dunn Elementary        7:39.15    6
  8 Sells, Julia               5 Bates Elementary       7:43.65    7
  9 Palumbo, Isabelle          4 Bates Elementary       7:46.25    8
 10 Miller, Ellie              4 Dunn Elementary        7:47.22    9
 11 Woods, Elena               4 Wilder Eleme           7:52.21   10
 12 Kast, Cydni                5 Carter Tradi           7:52.76   11
 13 Angermeier, Kate           5 Wilder Eleme           7:54.85   12
 14 Goff, Ashlynn              4 Wilder Eleme           7:55.64   13
 15 Weismiller, Harper         4 Dunn Elementary        7:57.23   14
 16 Craig, Alexia              4 Carter Tradi           7:59.67   15
 17 Speiden, Lucy              4 Dunn Elementary        8:00.82   16
 18 Berry, Hannah              5 Bates Elementary       8:01.54   17
 19 Stephan, Anna Grace        4 Dunn Elementary        8:26.62   18
 20 Hughes, Evelyn             4 Dunn Elementary        8:35.02   19
 21 Roe, Alice                 5 Wilder Eleme           8:41.47   20
 22 Miller, Kylie              4 Wilder Eleme           8:44.11   21
 23 Williams, Michaela         5 Wilder Eleme           8:54.03   22
 24 Fields, Alivia             4 Bates Elementary       8:55.61   23
 25 Jett, Lily                 5 Dunn Elementary        9:02.88   24
 26 Alegria, Angelina          5 Wilder Eleme           9:07.40
 27 Ashby, Ella                4 Bates Elementary       9:16.06   25
 28 Anderson, Leah             4 Bates Elementary       9:23.73
 29 Priddy, London             2 Carter Tradi           9:45.63   26
 30 Zirkelback, Violet         3 Bates Elementary       9:46.02
 31 Mattes, Olivia             4 Dunn Elementary        9:58.29
 32 Minner, Zaniyah            4 Greenwood El          10:14.15   27
 33 Weisbard, Summer           5 Greenwood El          10:21.25   28
 34 Ruiz, Alayna               4 Greenwood El          10:29.01   29
 35 Jones, Erica               5 Greenwood El          10:47.34   30
 36 Seang, Hannah              4 Cochrane Elementary   11:05.79
 37 Burnette, Lucia            2 Hawthorne El          11:19.69
 38 Mattes, Josephine          5 Dunn Elementary       11:38.22
 39 Kelly, JaOnna              5 Greenwood El          12:03.65   31
 40 Pullen, Raeli              4 Greenwood El          13:27.74   32
 41 Armstorng, Isabella        4 Greenwood El          13:30.99   33

                                   Team Scores
=================================================================================
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9
=================================================================================
   1 Bates Elementary             37    1    4    7    8   17   23   25
      Total Time:    38:12.19
         Average:     7:38.44
   2 Carter Traditional Elemen    57    2    3   11   15   26
      Total Time:    40:36.80
         Average:     8:07.36
   3 Wilder Elementary School     60    5   10   12   13   20   21   22
      Total Time:    40:00.18
         Average:     8:00.04
   4 Dunn Elementary              63    6    9   14   16   18   19   24
      Total Time:    39:51.04
         Average:     7:58.21
   5 Greenwood Elementary Loui   145   27   28   29   30   31   32   33
      Total Time:    53:55.40
         Average:    10:47.08

Event 2  Girls 1 Mile Run CC Grades 2-3
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Mendoza, Aubree              Bates Elementary       7:45.62    1
  2 Barron, Drew                 Dunn Elementary        8:29.81    2
  3 Mattioli, Sophia             Bates Elementary       8:31.87    3
  4 Dunne Gillies, Orla          Dunn Elementary        8:44.46    4
  5 Zirkelback, Lila             Bates Elementary       8:56.72    5
  6 Bowden, Aubri                Bates Elementary       9:14.49    6
  7 Ewing, Edy                   Hawthorne El           9:15.11
  8 Kicic, Nejla                 Wilder Eleme           9:15.57
  9 Bronger, Mary Jaine          Bates Elementary       9:21.31    7
 10 Smith, Aubrey                Dunn Elementary        9:45.73    8
 11 Bently, Abigail              Wilder Eleme           9:46.95
 12 Price, Sophia                Dunn Elementary        9:47.63    9
 13 Parrino, Evelyn              Bates Elementary       9:52.12   10
 14 Anderson, Avery              Bates Elementary       9:55.65   11
 15 Breetz, Abigayle             Dunn Elementary       10:03.76   12
 16 Whitehead, Vaeda             Dunn Elementary       10:06.20   13
 17 Maddox, Brayleigh            Greenwood El          10:13.49   14
 18 Hayden, Charlee              Dunn Elementary       10:21.81   15
 19 Reid, Olivia                 Cochrane Elementary   10:31.10
 20 Duncan, Caedence             Greenwood El          10:42.06   16
 21 Martinez, Scarlett           Greenwood El          11:19.59   17
 22 Sanchez, Alejandra           Bates Elementary      11:27.04
 23 Blandford, Naomie            Greenwood El          11:51.18   18
 24 Daniels, Leila               Bates Elementary      12:56.64
 25 Izean, Madison               Greenwood El          13:47.65   19
 26 Trumbo, ZyiAh                Greenwood El          14:10.80   20
 27 Pullen, Kenli                Greenwood El          14:18.78   21
 28 Lauyans, Zoey                Bates Elementary      15:07.83

                                   Team Scores
=================================================================================
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9
=================================================================================
   1 Bates Elementary             22    1    3    5    6    7   10   11
      Total Time:    43:50.01
         Average:     8:46.01
   2 Dunn Elementary              35    2    4    8    9   12   13   15
      Total Time:    46:51.39
         Average:     9:22.28
   3 Greenwood Elementary Loui    84   14   16   17   18   19   20   21
      Total Time:    57:53.97
         Average:    11:34.80

Event 1  Mixed 1 Mile Run Grades K-1
===============================================================
    Name                    Year School                  Finals
===============================================================
Results - Women 1Mile Mile Run
  1 Bellows, Elizabeth         W Dunn Elementary        8:45.21
  2 Breetz, Hawi               W Dunn Elementary        8:48.78
  3 Michels, Avery             W Dunn Elementary        9:16.57
  4 McKinley, Addisyn          W Carter Tradi           9:27.98
  5 Duggan, Lillian            W Dunn Elementary        9:44.33
  6 Palumbo, Ilaria            W Bates Elementary       9:47.12
  7 Clark, Piper               W Dunn Elementary        9:52.43
  8 Ewing, Lena                W Hawthorne El           9:57.89
  9 Tinsley, Kaylynn           W Bates Elementary       9:58.39
 10 Duggins, Ava               W Hawthorne El          10:05.25
 11 Thompson, Lenore           W Wilder Eleme          10:15.17
 12 Leonardo, Elliott          W Dunn Elementary       10:22.83
 13 Fitzgerald, Audrey         W Hawthorne El          10:27.09
 14 House, Lily                W Bates Elementary      10:35.07
 15 Horne-Rose, Skylar         W Carter Tradi          10:54.58
 16 Strain, Josie              W Dunn Elementary       10:56.54
 17 McLemore, Ridley           W Dunn Elementary       11:05.50
 18 Jones, Willa               W Dunn Elementary       11:13.42
 19 Gordon, Olivia             W Wilder Eleme          11:17.52
 20 Kicic, Sanela              W Wilder Eleme          11:24.04
 21 Ludwick, Lola              W Bates Elementary      11:34.82
 22 Roe, Anna                  W Wilder Eleme          11:38.64
 23 Fowler, Julia              W Wilder Eleme          12:22.19
 24 Baum, Holly                W Bates Elementary      12:51.97
 25 Stopfel, Olivia            W Wilder Eleme          12:56.14
 26 Stopfel, Elsie             W Wilder Eleme          14:03.04
 27 Foster, Madilynn           W Bates Elementary      16:36.00
Results - Men 1Mile Mile Run
  1 Metzmeier, James           M Wilder Eleme           7:50.12
  2 Meyer, Levon               M Wilder Eleme           8:07.66
  3 Ray, Davis                 M Bates Elementary       8:11.79
  4 Morgan, Alex               M Dunn Elementary        8:20.21
  5 Doyle, Clive               M Bates Elementary       8:39.93
  6 Bianconcini, Sebastiano    M Dunn Elementary        8:52.46
  7 Dilley, Liam               M Bates Elementary       9:01.63
  8 Rhodes, Lincoln            M Dunn Elementary        9:17.70
  9 Tompkins, Taevion          M Cochrane Elementary    9:25.78
 10 Whitehead, Atlas           M Dunn Elementary        9:40.25
 11 Clark, Colin               M Wilder Eleme           9:40.59
 12 Ferriell, Bryce            M Bates Elementary       9:55.04
 13 Turner, Kenneth            M Dunn Elementary       10:13.22
 14 Stevens, Brody             M Cochrane Elementary   10:24.09
 15 Doyle, Clark               M Bates Elementary      10:24.59
 16 Kelty, Shep                M Wilder Eleme          10:38.44
 17 Zirkelback, Colin          M Bates Elementary      11:29.84
 18 Gilman, Grant              M Wilder Eleme          12:32.45
 19 Strange, Liam              M Bates Elementary      12:47.00
 20 Sherman, Ka'Lani           M Cochrane Elementary   12:54.70
 21 Bowden, Carter             M Bates Elementary      12:55.41
 22 Jackson, Ben               M Dunn Elementary       13:14.32
 23 Ashby, Owen                M Bates Elementary      14:06.04
