Slipstream Timing                                        DirectAthletics MeetPro
                             Gatorland Invitational
                 Phil Moore Park, Bowling Green, KY - 9/18/2021

Men's 2000 Meters
===================================================================================================
Rank Team                      Score    Avg        Total        1    2    3    4    5    6    7
===================================================================================================
   1 Greenwood                 37       8:44       43:40        2    5    8    10   12   18   26
   2 Bloom Elementary          66       9:06       45:26        1    6    15   20   24   39   48
   3 Dunn Elementary           95       9:38       48:09        13   17   19   21   25   30   32
   4 Breckinridge County E     139      10:09      50:43        4    9    29   44   53   60   62
   5 White House Heritage Elem 155      10:19      51:34        16   22   35   40   42   43   49
   6 St. Joseph School (Bowlin 156      11:11      55:52        3    23   27   28   75
   7 Bowling Green             184      10:47      53:55        11   34   37   46   56   57   63
   8 Heritage Christian Academ 188      10:45      53:44        7    38   45   47   51   55
   9 Grayson County            213      11:10      55:50        14   33   50   52   64   65   69
  10 Foundation Christian Acad 264      12:28      1:02:17      31   36   58   68   71   72
  11 St. Paul's Elementary Sch 320      14:17      1:11:24      54   59   61   70   76
  12 Butler County             321      14:31      1:12:33      41   66   67   73   74   77

===========================================================================================
  Pl Athlete                 Yr   #  Team                      Score       Time        Gap
===========================================================================================
   1 Crosby, Brooks           5   74 Bloom Elementary              1     7:51.8        ---
   2 Johnson, Reed            5  560 Greenwood                     2     7:56.2        4.4
   3 Rich, Ryder              6  904 St. Joseph School (B          3     8:07.1       15.3
   4 Grimes, Ben              5  170 Breckinridge County           4     8:12.0       19.2
   5 Vance, Kennedy           6  571 Greenwood                     5     8:12.2       20.4
   6 Roach, Jonah             5   80 Bloom Elementary              6     8:29.2       37.4
   7 Hensley, Ben             5  605 Heritage Christian A          7     9:01.3     1:09.5
   8 Ellington, Drew          4  548 Greenwood                     8     9:02.7     1:10.9
   9 Link, Preston            4  411 Franklin-Simpson                    9:08.2     1:16.4
  10 Hoskins, Eli             6  174 Breckinridge County           9     9:11.4     1:19.6
  11 Bowers, Connor           6  538 Greenwood                    10     9:13.5     1:21.7
  12 Hartson, Grant           4  112 Bowling Green                11     9:15.1     1:23.3
  13 Doeden, John             4  546 Greenwood                    12     9:15.4     1:23.6
  14 Clem, Madden             3  242 Dunn Elementary              13     9:15.8     1:24.0
  15 Masden, Levi             5  487 Grayson County               14     9:17.3     1:25.5
  16 Berrisford, Alessio      5   70 Bloom Elementary             15     9:25.9     1:34.1
  17 Reibli, Jackson          3 1019 White House Heritage         16     9:28.0     1:35.2
  18 Woeste, William          3  273 Dunn Elementary              17     9:31.9     1:40.1
  19 Goodrich, Miles          6  554 Greenwood                    18     9:34.6     1:42.8
  20 Rhodes, Jackson          2  265 Dunn Elementary              19     9:35.6     1:43.8
  21 McDonald, Andy           4  980 Station Camp Middle                 9:35.7     1:43.9
  22 Learn, Henry             3   76 Bloom Elementary             20     9:37.8     1:46.0
  23 Miller, Lincoln          2  259 Dunn Elementary              21     9:40.3     1:48.5
  24 Johnston, Jamison        4  825 Owensboro Middle Sch                9:40.5     1:48.7
  25 Sanyaolu, Evan           3 1021 White House Heritage         22     9:42.5     1:50.7
  26 Alexander, Jeremiah      3  961 Station Camp Middle                 9:49.7     1:57.9
  27 Brown, J. Gardner        6  899 St. Joseph School (B         23     9:51.1     1:59.3
  28 Perkins, Max             4   79 Bloom Elementary             24    10:01.4     2:09.6
  29 Harris, Rutledge         4  252 Dunn Elementary              25    10:05.0     2:12.2
  30 Clements, Kayson         5  544 Greenwood                    26    10:05.7     2:13.9
  31 Kurtz, Sawyer            5  562 Greenwood                          10:05.7     2:13.9
  32 Beard, Brady             6  898 St. Joseph School (B         27    10:11.7     2:19.9
  33 Jones, Arden             5  901 St. Joseph School (B         28    10:17.0     2:24.2
  34 DeHaven, Max             2  169 Breckinridge County          29    10:21.0     2:28.2
  35 Hallum, Ashby            3  251 Dunn Elementary              30    10:21.8     2:30.0
  36 Mosley, Jagger           2  395 Foundation Christian         31    10:22.0     2:30.2
  37 Phillips, Brennan        2  263 Dunn Elementary              32    10:22.9     2:31.1
  38 Morgan, Wyatt            4  444 Glasgow                            10:22.9     2:31.1
  39 KITCHENS, Landon         2  875 South Warren                       10:23.9     2:32.1
  40 Bernard, Ben             4  466 Grayson County               33    10:26.2     2:34.4
  41 Goodrich, Camden         6  553 Greenwood                          10:27.1     2:35.3
  42 Morgan, Alex             1  260 Dunn Elementary                    10:27.5     2:35.7
  43 Kresslein, Carter       SR  876 South Warren                       10:29.1     2:37.3
  44 Puckett, Eli             4  877 South Warren                       10:30.0     2:38.2
  45 Griggs, Luke             4  107 Bowling Green                34    10:30.5     2:38.7
  46 Johnson, Eli             6  559 Greenwood                          10:30.5     2:38.7
  47 Hunt, Jeffrey            6  556 Greenwood                          10:30.7     2:38.9
  48 Doty, Jayden             5 1011 White House Heritage         35    10:31.0     2:38.2
  49 Scott, Grayson           4  397 Foundation Christian         36    10:33.4     2:41.6
  50 Jackson, Noah            5  558 Greenwood                          10:36.4     2:44.6
  51 House, Grayson           3  113 Bowling Green                37    10:38.8     2:47.0
  52 Bellows, Jonathan        5  235 Dunn Elementary                    10:40.6     2:48.8
  53 Griffin, Landon          5  442 Glasgow                            10:43.1     2:51.3
  54 Venable, Scar            4  609 Heritage Christian A         38    10:44.0     2:51.2
  55 Byrne, Kieran            5   72 Bloom Elementary             39    10:47.5     2:55.7
  56 Singer, Carter           5 1022 White House Heritage         40    10:54.7     3:02.9
  57 Brown, Kaleb             6  206 Butler County                41    10:55.5     3:03.7
  58 Heinandez, Simon         3 1012 White House Heritage         42    10:57.8     3:06.0
  59 James, Hayden            3 1015 White House Heritage         43    10:57.9     3:06.1
  60 Peek, Declan             3  261 Dunn Elementary                    10:58.8     3:07.0
  61 Turpin, Brady            5  178 Breckinridge County          44    11:07.4     3:15.6
  62 Colliver, Joe            3  243 Dunn Elementary                    11:07.6     3:15.8
  63 Wadlington, Sawyer       2  610 Heritage Christian A         45    11:07.7     3:15.9
  64 Jackson, Caleb           3  557 Greenwood                          11:10.2     3:18.4
  65 Doyle, Herron            4  103 Bowling Green                46    11:10.2     3:18.4
  66 McAffee, Samuel          4  979 Station Camp Middle                11:11.0     3:18.2
  67 Casillas, Oliver         1  602 Heritage Christian A         47    11:12.8     3:21.0
  68 Byrne, Ronan             2   73 Bloom Elementary             48    11:14.7     3:22.9
  69 Cleary, Cole             3  241 Dunn Elementary                    11:15.4     3:23.6
  70 Bridges, Wesley          4  967 Station Camp Middle                11:21.5     3:29.7
  71 Ivey, Wyatt              3 1014 White House Heritage         49    11:21.9     3:30.1
  72 Born, Lawson             3   71 Bloom Elementary                   11:23.2     3:31.4
  73 Dolfie, Lincoln          5 1010 White House Heritage               11:23.9     3:32.1
  74 Milam, Josiah            3  489 Grayson County               50    11:27.1     3:35.3
  75 Spurling, John           5  606 Heritage Christian A         51    11:38.1     3:46.3
  76 Reed, Greyson            3  264 Dunn Elementary                    11:38.1     3:46.3
  77 Taylor, Max              3 1023 White House Heritage               11:42.1     3:50.3
  78 Embry, Ewing             3  475 Grayson County               52    11:44.1     3:52.3
  79 Benns, Sebastian         3  236 Dunn Elementary                    11:44.1     3:52.3
  80 Hoskins, Gabe            6  175 Breckinridge County          53    11:51.1     3:59.3
  81 Tipton, Colton           4  918 St. Paul's Elementar         54    12:00.2     4:08.4
  82 Davis, Graham            4  603 Heritage Christian A         55    12:01.5     4:09.7
  83 Kinnaird, Bentley        4 1016 White House Heritage               12:08.7     4:16.9
  84 Rhodes, Lincoln          1  266 Dunn Elementary                    12:09.1     4:17.3
  85 Frederiksen, Ty          2  248 Dunn Elementary                    12:10.1     4:18.3
  86 Little, Sam              3  258 Dunn Elementary                    12:11.9     4:20.1
  87 Hamilton, John Canon     6  109 Bowling Green                56    12:20.4     4:28.6
  88 Larkin, Oliver           6  120 Bowling Green                57    12:21.8     4:30.0
  89 Poe, Lincoln             2  396 Foundation Christian         58    12:22.4     4:30.6
  90 Winn, Jude               3  920 St. Paul's Elementar         59    12:22.6     4:30.8
  91 Hinton, John Caleb       1  172 Breckinridge County          60    12:24.7     4:32.9
  92 Webb, Ayden              3 1024 White House Heritage               12:37.1     4:45.3
  93 Winn, Abel               0  919 St. Paul's Elementar         61    12:41.4     4:49.6
  94 Hinton, Owen             5  173 Breckinridge County          62    12:43.8     4:52.0
  95 Weisenbarger, Clark      3  271 Dunn Elementary                    12:50.0     4:57.2
  96 Patee, Duncan            5  125 Bowling Green                63    12:53.7     5:01.9
  97 Pearl, Zane              5  565 Greenwood                          12:54.5     5:02.7
  98 Powell, Benjamin         4  497 Grayson County               64    12:55.0     5:02.2
  99 Lineberry, Ian           4  410 Franklin-Simpson                   13:01.7     5:09.9
 100 Ashley, Wyatt            4   97 Bowling Green                      13:08.5     5:16.7
 101 Peters, Keith            4  495 Grayson County               65    13:09.8     5:18.0
 102 Brown, Cameron           2  204 Butler County                66    13:49.6     5:57.8
 103 Hudnall, Landon          3  213 Butler County                67    14:09.2     6:17.4
 104 Burton, Grayson          1  391 Foundation Christian         68    14:12.8     6:21.0
 105 Cooper, Jayden           4  471 Grayson County               69    14:41.8     6:50.0
 106 Abner, Peerce            2  915 St. Paul's Elementar         70    14:42.0     6:49.2
 107 Landreth, Sawyer         3  394 Foundation Christian         71    14:46.3     6:54.5
 108 Smith, Carter            3  268 Dunn Elementary                    15:00.0     7:08.2
 109 McQuaig, Darian          3 1018 White House Heritage               15:35.6     7:43.8
 110 Landreth, Gideon         1  393 Foundation Christian         72    15:59.8     8:08.0
 111 Sharpe, Landyn           4  215 Butler County                73    16:29.9     8:38.1
 112 Perkins, Richard         6  177 Breckinridge County                16:43.7     8:51.9
 113 McGill, Dean             4  122 Bowling Green                      16:49.3     8:57.5
 114 Rodriguez, Yael          3 1020 White House Heritage               16:52.1     9:00.3
 115 Beasley, Liam            3  203 Butler County                74    17:08.6     9:16.8
 116 Scott, Gunnar            5  413 Franklin-Simpson                   17:16.7     9:24.9
 117 Kim, Felix               5  902 St. Joseph School (B         75    17:24.7     9:32.9
 118 Estes, Vinny             5  550 Greenwood                          17:59.5    10:07.7
 119 Drake, Eli               5  917 St. Paul's Elementar         76    19:37.2    11:45.4
 120 Shouse, Tristan          3  216 Butler County                77    19:53.9    12:02.1

 Women's 2000 Meters
===================================================================================================
Rank Team                      Score    Avg        Total        1    2    3    4    5    6    7
===================================================================================================
   1 Bloom Elementary          59       9:59       49:52        1    8    10   15   25   57   75
   2 Greenwood                 93       10:30      52:26        2    6    22   31   32   33   79
   3 South Warren              106      10:41      53:22        4    11   20   27   44   52   69
   4 Foundation Christian Acad 125      10:53      54:23        3    18   26   30   48   56   71
   5 Grayson County            127      10:52      54:18        5    7    17   43   55   65   67
   6 Glasgow                   130      10:59      54:55        9    14   16   28   63
   7 Butler County             151      11:13      56:01        12   24   36   39   40   46   49
   8 White House Heritage Elem 166      11:24      56:58        19   23   37   42   45   76   77
   9 Dunn Elementary           194      11:40      58:20        13   34   38   50   59   68   78
  10 St. Joseph School (Bowlin 221      11:59      59:55        29   41   47   51   53   54
  11 St. Paul's Elementary Sch 249      12:30      1:02:28      21   35   60   61   72
  12 Heritage Christian Academ 320      13:21      1:06:41      58   62   64   66   70   73   74

===========================================================================================
  Pl Athlete                 Yr   #  Team                      Score       Time        Gap
===========================================================================================
   1 Maudlin, Celia           5   87 Bloom Elementary              1     8:42.2        ---
   2 Gann, Sophia             5  582 Greenwood                     2     9:07.2       25.0
   3 Sauber, Adele            4  403 Foundation Christian          3     9:18.9       36.7
   4 Graham, Eden             6  892 South Warren                  4     9:36.7       54.5
   5 Coffey, Reagan           5  507 Grayson County                5     9:40.5       58.3
   6 Marr, Blaire             6  588 Greenwood                     6     9:44.2     1:02.0
   7 Jones, London            3  518 Grayson County                7     9:46.8     1:04.6
   8 Crosby, Millie           3   84 Bloom Elementary              8     9:47.6     1:05.4
   9 Voyles, Nikiyah          6  839 Owensboro Middle Sch                9:55.0     1:11.8
  10 Krampe, Maya             6  833 Owensboro Middle Sch                9:57.9     1:15.7
  11 Mackie, Callaway         6  457 Glasgow                       9     9:59.6     1:17.4
  12 Abbott, Millie           2   83 Bloom Elementary             10    10:02.6     1:20.4
  13 Baldwin, Jerrilyn        4  884 South Warren                 11    10:03.5     1:21.3
  14 Dunn, Kaitlyn            4  223 Butler County                12    10:08.3     1:26.1
  15 Miller, Ellie            4  294 Dunn Elementary              13    10:10.6     1:28.4
  16 Stinson, Hadley          6  462 Glasgow                      14    10:13.5     1:31.3
  17 Hoskins, Josie           6  182 Breckinridge County                10:18.5     1:36.3
  18 Voyles, Maleeyah         4  838 Owensboro Middle Sch               10:21.3     1:39.1
  19 Roach, Evelyn            3   92 Bloom Elementary             15    10:22.5     1:40.3
  20 Pitcock, Brilee          6  460 Glasgow                      16    10:23.6     1:41.4
  21 Pierce, Annie            2  531 Grayson County               17    10:24.7     1:42.5
  22 Sauber, Camille          2  404 Foundation Christian         18    10:31.2     1:49.0
  23 Castandeda, Sheyla       5 1028 White House Heritage         19    10:34.6     1:52.4
  24 Harris, Paisley          6  893 South Warren                 20    10:42.6     2:00.4
  25 Milliner, Annie          1  925 St. Paul's Elementar         21    10:48.0     2:04.8
  26 Walden, Stella           4  596 Greenwood                    22    10:50.6     2:08.4
  27 Milinkovic, Teodora      3 1030 White House Heritage         23    10:52.2     2:10.0
  28 Webster, Kyra            6  231 Butler County                24    10:54.1     2:11.9
  29 Page, Lily               4   88 Bloom Elementary             25    10:56.9     2:14.7
  30 Park, Piper              2  402 Foundation Christian         26    10:59.0     2:15.8
  31 Brown, Bailey            2  885 South Warren                 27    10:59.3     2:17.1
  32 Redford, Hadley          6  461 Glasgow                      28    11:07.5     2:25.3
  33 Ebelhar, Cecilia         4  907 St. Joseph School (B         29    11:13.6     2:31.4
  34 Young, Nicole            5  406 Foundation Christian         30    11:21.6     2:39.4
  35 McCutcheon, Lilah        3  589 Greenwood                    31    11:22.0     2:38.8
  36 Perry, Avery             6  591 Greenwood                    32    11:22.1     2:39.9
  37 Wise, Harper             2  598 Greenwood                    33    11:30.0     2:46.8
  38 Dunne Gillies, Orla      3  282 Dunn Elementary              34    11:30.1     2:47.9
  39 Darst, Alice             3  921 St. Paul's Elementar         35    11:31.5     2:49.3
  40 Lindsey, Nora            3  226 Butler County                36    11:32.0     2:49.8
  41 Tice, Addison            4 1032 White House Heritage         37    11:35.4     2:53.2
  42 Bellows, Elizabeth       1  275 Dunn Elementary              38    11:38.8     2:56.6
  43 Davis, Carley            2  222 Butler County                39    11:41.5     2:59.3
  44 Brown, Kinsley           4  220 Butler County                40    11:44.7     3:02.5
  45 Mendez, Avie             4  912 St. Joseph School (B         41    11:51.1     3:08.9
  46 Qualls, Carrigan         4 1031 White House Heritage         42    11:54.1     3:11.9
  47 Masden, Isabella         3  523 Grayson County               43    11:58.1     3:15.9
  48 Burgess, Makenzie        4  889 South Warren                 44    11:59.3     3:17.1
  49 Tice, Alexis             5 1033 White House Heritage         45    12:01.1     3:18.9
  50 Cardwell, Geneva         5  221 Butler County                46    12:05.5     3:23.3
  51 Caudill, Myers           5  905 St. Joseph School (B         47    12:09.3     3:27.1
  52 Burton, Lily             4  399 Foundation Christian         48    12:12.1     3:29.9
  53 Lynch, Eliza             4  227 Butler County                49    12:14.6     3:32.4
  54 Hughes, Evelyn           4  286 Dunn Elementary              50    12:16.1     3:33.9
  55 Togstad, Ella            5  913 St. Joseph School (B         51    12:19.9     3:37.7
  56 Bull Di Gaetano, Lucian  3  888 South Warren                 52    12:20.8     3:38.6
  57 Ebelhar, Grace           2  908 St. Joseph School (B         53    12:21.0     3:37.8
  58 Wethington, Khole        6  184 Breckinridge County                12:23.7     3:41.5
  59 Glass, Gracyn            4  224 Butler County                      12:25.0     3:41.8
  60 Jones, Adeline           2  909 St. Joseph School (B         54    12:26.7     3:44.5
  61 Narvaez, Olivia          5  526 Grayson County               55    12:28.0     3:44.8
  62 Graves, Ellie            2  400 Foundation Christian         56    12:29.2     3:47.0
  63 Perkins, Kate            2   90 Bloom Elementary             57    12:33.8     3:51.6
  64 Smith, Serenity          5  153 Bowling Green                      12:38.5     3:56.3
  65 Katherine Henderson, Ma  5  618 Heritage Christian A         58    12:43.1     4:00.9
  66 Barron, Drew             2  274 Dunn Elementary              59    12:44.4     4:02.2
  67 Skaggs, Zoey             4  926 St. Paul's Elementar         60    12:46.3     4:04.1
  68 Wargo, Shaelynn          2  927 St. Paul's Elementar         61    12:52.4     4:10.2
  69 Leto, Josephina          1  619 Heritage Christian A         62    13:04.2     4:22.0
  70 Lightfoot, Juli          6  147 Bowling Green                      13:05.7     4:23.5
  71 Perry, Hannah            6  458 Glasgow                      63    13:10.8     4:28.6
  72 Green, Audrey            5  225 Butler County                      13:13.3     4:31.1
  73 Hensley, Jovie           2  617 Heritage Christian A         64    13:16.2     4:34.0
  74 Pierce, Raelyn           5  532 Grayson County               65    13:25.7     4:43.5
  75 McCarty, Chelsea         2  620 Heritage Christian A         66    13:34.1     4:51.9
  76 Miller, Jordyn           2  525 Grayson County               67    13:40.5     4:58.3
  77 Smith, Aubrey            3  299 Dunn Elementary              68    13:57.4     5:15.2
  78 Bull Di Gaetano, Lilian  1  887 South Warren                 69    14:01.7     5:19.5
  79 Spain, Ella              1  624 Heritage Christian A         70    14:03.1     5:20.9
  80 Westerfield, Paislyn     3  405 Foundation Christian         71    14:24.4     5:42.2
  81 Milliner, Adalyn         2  924 St. Paul's Elementar         72    14:29.7     5:47.5
  82 Acree, Ameerah           4  612 Heritage Christian A         73    14:34.6     5:52.4
  83 Phelps, Hannah           5  623 Heritage Christian A         74    14:43.6     6:01.4
  84 Johnson, Delta           2   86 Bloom Elementary             75    14:48.6     6:06.4
  85 Staples, Tanlee          3  625 Heritage Christian A               14:55.1     6:12.9
  86 Ennis, Callie            5 1029 White House Heritage         76    15:11.4     6:29.2
  87 Fulkerson, Madilynn      3  513 Grayson County                     15:31.8     6:49.6
  88 Anderson, Kinley         5 1026 White House Heritage         77    15:43.7     7:01.5
  89 Leonardo, Elliott        1  289 Dunn Elementary              78    15:47.6     7:05.4
  90 Playforth, Savannah      3  592 Greenwood                    79    15:51.7     7:09.5
  91 Brown, Sadie Jo          1  180 Breckinridge County                16:05.2     7:23.0
  92 Moore, Charisma          4  183 Breckinridge County                16:45.9     8:03.7
  93 Moore, Mallory           5  401 Foundation Christian               16:55.5     8:13.3
  94 Scanlan, Clover          4  298 Dunn Elementary                    16:59.7     8:17.5
  95 Williams, Annalise       2  232 Butler County                      22:16.7    13:34.5
