RaceTab by MileSplit/FloSports Rob Heines, JCPS
Reservoir Park Invitational - 8/14/2021 9:25:30 AM
Reservoir Park, Louisville, KY

K-1 Girls 1/2 Mile Run
===========================================================
Name Yr Team Time
-----------------------------------------------------------
1 Sadie Becker 1 Hite 4:01.77
2 Piper Clark 1 Dunn 4:08.91
3 Iris Romanick 1 Tully 4:09.55
4 Greenley Simpson 0 St. Matthews 4:10.71
5 Hawi Breetz 1 Dunn 4:11.85
6 Carly Bailey 1 St. Matthews 4:12.12
7 Lillian Duggan 1 Dunn 4:19.50
8 Elizabeth Bellows 1 Dunn 4:22.92
9 Avery Michels 1 Dunn 4:23.41
10 Ridley Mclemore 1 Dunn 4:30.72
11 Elsie Petrie 1 LPAS 4:32.13
12 Nora Stevens 0 LPAS 4:37.49
13 Piper Miller 1 LPAS 4:40.83
14 Layla Hughes-Beatty 0 LPAS 4:44.97
15 Maya Coon 0 Dunn 4:45.19
16 Josie Strain 1 Dunn 4:55.30
17 Elliott Leonardo 1 Dunn 4:58.21
18 Chauncey Malloy 1 Field 5:17.00
19 Willa Jones 1 Dunn 5:21.51
20 Madeline Perdue 1 LPAS 5:25.98
21 Lorelei Allen 1 Hite 5:28.93
22 Prisila Rosales 0 LPAS 5:36.72
23 Celia Laughlin 1 LPAS 5:55.97
24 Lilly Kolb 4 LPAS 5:59.02
25 Anna Fields 0 St. Matthews 6:01.49
26 Alani Shemwell 0 LPAS 6:16.89
27 Bella Eaton 0 LPAS 6:39.04

K-1 Boys 1/2 Mile Run
===========================================================
Name Yr Team Time
-----------------------------------------------------------
1 Henry Roth 1 LPAS 3:36.39
2 Miles Brown 1 Tully 3:45.00
3 Alex Davis 1 Field 3:48.00
4 Alex Morgan 1 Dunn 3:52.32
5 Justise Harris 1 Tully 3:52.98
6 Kona Works 1 Tully 3:56.84
7 Valentine Kordus 1 Field 4:00.48
8 Noah Luna 1 Tully 4:08.28
9 Rory Lockwood 0 St. Matthews 4:09.53
10 Jackson Lawson 0 St. Matthews 4:11.62
11 Charlie Malin 1 Field 4:11.88
12 Jacob Ethridge 1 Tully 4:12.06
13 Oliver Peoples 1 Tully 4:13.77
14 Xavier Tibbs 1 Tully 4:16.94
15 Ben Jackson 1 Dunn 4:17.76
16 Atlas Whitehead 0 Dunn 4:18.95
17 Edward Elder 1 Field 4:19.35
18 Kenneth Turner 1 Dunn 4:20.39
19 LIncoln Rhodes 0 Dunn 4:21.21
20 Sebastiano Bianconcin 1 Dunn 4:21.99
21 Jaxon Jones 1 Tully 4:37.30
22 Clark Ghrist 1 Field 4:42.81
23 Joseph Delap 1 Field 4:43.58
24 Cain Crespo 1 Tully 4:45.39
25 George Holm 1 Bloom 4:47.97
26 Daniel Avery 1 Tully 4:49.00
27 Ali Alfayyadh 1 Tully 4:54.46
28 Casey Rayner 0 St. Matthews 4:55.96
29 Jackson Smith 1 Field 5:09.27
30 RJ Eaton 1 Tully 5:14.58
31 Steven Wooley 1 LPAS 5:34.24
32 Cobi Shemwell 0 LPAS 5:38.94
33 Paul (Trey) Rueff 1 Tully 5:41.86
34 Henry Cochran 0 St. Matthews 5:56.92
35 Aziel Gaines 1 Field 6:11.32
36 George Wagoner 1 LPAS 6:14.14
37 Samuel S. 0 St. Matthews 6:37.90
38 Luke Stewart 0 Dunn 7:30.01

2nd Grade Girls Mile Run
===========================================================
Name Yr Team Time
-----------------------------------------------------------
1 Georgia Dierking 2 Dunn 8:10.52
2 Milly Abbott 2 Bloom 8:20.81
3 Layla McClure 2 Field 8:39.39
4 Evelyn Waits 2 Tully 8:47.08
5 Vaeda Whitehead 2 Dunn 9:15.56
6 Olivia Nelson 2 St. Matthews 9:33.60
7 Olivia Spradling 2 Tully 9:45.87
8 Eloise Bush 2 Tully 9:48.17
9 Kailey Curtsinger 2 Tully 9:49.89
10 Meredith Wells 2 Field 9:59.63
11 Poppy Lockwood 2 St. Matthews 10:08.10
12 Sophia Price 2 Dunn 10:08.49
13 Mary Ella Bohn 2 St. Matthews 10:13.79
14 Caroline Covington 2 Field 10:16.91
15 Molly Donaghy 2 Tully 10:25.05
16 Penelope Murphy 2 Tully 11:05.69
17 Brooklyn Winburn 2 Bloom 11:06.31
18 Makenzie Mahoney 2 St. Matthews 11:18.01
19 Oliver Peoples 1 Tully 11:20.91
20 Delta Johnson 2 Bloom 11:30.17
21 Katie Kilcoyne 2 Tully 11:33.98
22 Charlee Hayden 2 Dunn 12:27.31
23 Nyla Rodriquez 2 Dunn 13:15.80
24 Ruthie Cate Todvine 2 St. Matthews 14:54.65

2nd Grade Boys Mile Run
===========================================================
Name Yr Team Time
-----------------------------------------------------------
1 Jackson Rhodes 2 Dunn 7:14.77
2 Lincoln Miller 2 Dunn 7:29.51
3 Luke Lile 2 Bloom 7:44.56
4 Luke Harper 2 Hite 7:55.86
5 Roark Milenthal 2 St. Matthews 7:59.07
6 Charlie Newton 2 Hite 8:03.95
7 Luke Tindall 2 Hite 8:11.41
8 Gavin Murdoch 2 Tully 8:14.03
9 Ronan Byrne 2 Bloom 8:17.55
10 Frederick Eldon 2 Field 8:19.07
11 Jack Cochran 2 St. Matthews 8:22.01
12 Brennan Phillips 2 Dunn 8:27.94
13 Ty Frederiksen 2 Dunn 8:34.25
14 Ezra Stewart 2 Hite 8:39.81
15 Charles Shemwell 2 LPAS 8:53.28
16 Knox Harrison 2 Dunn 9:01.20
17 Henry Weedman 2 Field 9:04.17
18 Talon Rosenstein 2 Dunn 9:04.74
19 Tyler Gray 2 Hite 9:09.91
20 Leo Hyman 2 Bloom 9:12.43
21 Maddox Trentham 2 Field 9:16.15
22 Harrison Singer 2 Field 9:29.32
23 Andrew Coty 2 Tully 9:57.76
24 Ford Hitt 2 Field 10:13.58
25 Unknown Unknown 10:47.84
26 Graham Godthaab 2 Dunn 10:53.56
27 Elijah Mudd 2 Bloom 10:54.85
28 Leo Louden 2 Bloom 11:05.08
29 Parker McIntosh 2 Bloom 11:08.73
30 John Mark Durso 2 Dunn 11:18.86
31 Max Roettger 2 Hite 11:33.96
32 Grayson Sallee 2 Field 12:10.69
33 Henry Badgett 2 LPAS 13:14.88
34 Oak Olvam 2 Bloom 13:31.80
35 Cooper Chlon 2 Hite 14:36.17

3rd Grade Girls Mile Run
===========================================================
Name Yr Team Time
-----------------------------------------------------------
1 Hadley McKee 3 Tully 7:00.37
2 Violet Haskins 3 Tully 8:05.34
3 Evelyn Roach 3 Bloom 8:12.66
4 Scarlett Huff 3 Hite 8:14.37
5 Kalina Works 3 Tully 8:15.26
6 Reece Rankin 3 TigerSharks 8:26.60
7 Sinahi Crespo 3 Tully 8:31.27
8 Bronte Rothgerber 3 Field 8:36.20
9 Lyla Stevens 3 LPAS 8:38.10
10 Candace Carmichael 3 LPAS 8:38.38
11 Reb Turner 3 Dunn 8:39.21
12 Henley Daines 3 Field 8:48.91
13 Solveig Graywaters 3 LPAS 8:51.65
14 Juliana Dawkins 3 LPAS 8:53.02
15 Dunne Gillies, Orla 3 Dunn 8:55.48
16 Ella Tremayne 3 St. Matthews 9:05.38
17 Calla Karr 3 Bloom 9:18.04
18 Isabella Hetzel 3 Tully 9:42.71
19 Aubrey Smith 3 Dunn 9:52.75
20 Abigail Klump 3 St. Matthews 10:01.41
21 Eva Bridenback 3 St. Matthews 10:07.03
22 Tillie Tuttle 3 Bloom 10:18.98
23 Emily Ross 3 LPAS 10:38.54
24 Ophelia Olenick 3 LPAS 10:45.33
25 Abilene Willis 3 Tully 10:50.41
26 Bella Luna 3 Tully 10:55.22
27 Louisa Snowden 3 LPAS 11:11.67
28 Zoe Petrie 3 LPAS 11:27.96
29 Abigayle Breetz 3 Dunn 12:03.66

3rd Grade Boys Mile Run
===========================================================
Name Yr Team Time
-----------------------------------------------------------
1 Cruz Simpson 3 St. Matthews 7:13.52
2 Colin Gasaway 3 Hite 7:24.52
3 William Johnson 3 LPAS 7:26.22
4 Madden Clem 3 Dunn 7:26.95
5 Rockland Miller 3 Hite 7:40.41
6 Henry Learn 3 Bloom 7:45.89
7 Ben Novak 3 Hite 7:47.59
8 Collier Harston 3 Dunn 7:50.83
9 Finn Malin 3 Field 7:51.13
10 Ashby Hallum 3 Dunn 7:52.58
11 Elijah Nelson 3 St. Matthews 7:54.56
12 Julien Jimenez 3 Tully 8:04.16
13 Rory DeMasie 3 Dunn 8:09.84
14 Henry Bilotta 3 Bloom 8:14.70
15 Crew Smith 3 Field 8:15.50
16 Jack Stratman 3 Field 8:19.16
17 Derrick Vrishin Megal 3 Tully 8:24.07
18 Owen Smith 3 Hite 8:25.46
19 Sam Little 2 Dunn 8:38.35
20 Declan Peek 3 Dunn 8:39.06
21 Sebastian Benns 3 Dunn 8:44.11
22 Greyson Reed 3 Dunn 8:55.25
23 Joe Colliver 2 Dunn 9:08.35
24 Clark Weisenbarger 3 Dunn 9:09.47
25 Haydon Singleton 3 Tully 9:23.77
26 Charlie Matheis 3 Tully 9:24.50
27 Barret Gillooly 3 LPAS 9:27.38
28 Grayson Folks 3 Dunn 9:33.14
29 Will Duvall 3 LPAS 9:39.38
30 Abel Fields 3 St. Matthews 10:10.05
31 Nathaniel Breetz 3 Dunn 10:19.84
32 Caleb Owens 3 Hite 10:42.44
33 Carter Smith 2 Dunn 10:57.61
34 Charles Richardson 3 Field 11:24.78
35 Hudson Artman 3 LPAS 13:05.50

4th Grade Girls Mile Run
===========================================================
Name Yr Team Time
-----------------------------------------------------------
1 Eloise Roth 4 LPAS 6:34.44
2 Ayla Duncan 4 Tully 6:54.93
3 Lillian Carrico 4 Tully 8:04.70
4 Sophia Harper 4 Hite 8:04.94
5 Ellie Miller 4 Dunn 8:12.17
6 Harper Weismiller 4 Dunn 8:29.14
7 Bella O'Dell 4 Field 8:31.57
8 Elizabeth Newton 4 Hite 8:35.18
9 Anna Grace Stephan 4 Dunn 8:37.46
10 Lily Page 4 Bloom 8:38.54
11 Maggie Godthaab 4 Dunn 8:44.54
12 Gabriela Villagran 4 Tully 8:45.79
13 Lucy Speiden 4 Dunn 8:56.28
14 Willow Bugg 4 Field 9:03.38
15 Anna Spradling 4 Tully 9:06.22
16 Evelyn Hughes 4 Dunn 9:08.15
17 Maya Paris 4 LPAS 9:10.14
18 Wiley Parker 4 Field 9:12.89
19 Tyani Cruz 4 LPAS 9:15.37
20 Zella Bauerla 4 Field 9:27.63
21 Harper Galloday 4 St. Matthews 9:28.51
22 Vivienne Hawthorne 4 Hite 9:29.60
23 Annie Weckman 4 Dunn 10:04.70
24 Silvia Holm 4 Bloom 10:17.65
25 Lorelei Miller 4 LPAS 10:32.60
26 Hazel French 4 Bloom 10:33.68
27 Prisila Rosales 0 LPAS 10:35.51
28 Claire Macobin 4 St. Matthews 10:37.65
29 Olive Fields 4 LPAS 10:48.63
30 Sophia Embry 4 LPAS 10:50.69
31 Veronica Lish 4 LPAS 11:00.11
32 Olivia Mattes 4 Dunn 11:55.71
33 Clover Scanlan 4 Dunn 13:28.92
34 Vrisha Llohar 4 LPAS 16:07.73

4th Grade Boys Mile Run
===========================================================
Name Yr Team Time
-----------------------------------------------------------
1 Eli O'Dell 4 Field 6:43.40
2 Miles Becker 4 Hite 6:53.21
3 Cambell Jones 4 LPAS 6:57.93
4 Carson Gardner 4 LPAS 7:07.37
5 Jason Feaster 4 Field 7:22.62
6 Abram Hall 4 Dunn 7:24.96
7 Kaleab Breetz 4 Dunn 7:34.81
8 Julian Thomas 4 Field 7:37.58
9 Jayden Sanders 4 LPAS 7:52.56
10 Gavin Minor 4 Hite 7:55.60
11 Hayden Mclntosh 4 Bloom 7:56.00
12 Hatchett Kempf 4 LPAS 7:56.99
13 Rutledge Harris 4 Dunn 7:57.54
14 Owen Tindall 4 Hite 8:05.35
15 Unknown Unknown 8:09.88
16 Harper Eichenberger 4 Field 8:15.21
17 Walter Wagoner 4 LPAS 8:35.64
18 Sam Wilson 4 LPAS 8:43.46
19 Beren Jennings 4 Field 8:45.33
20 Bill Weedman 4 Field 8:48.21
21 Nicholas Dettlinger 4 Tully 8:52.95
22 Calvin McClave 4 Tully 9:10.83
23 Benjamin Petrie 4 Tully 9:26.41
24 Blake Metcalf 4 Hite 9:36.04
25 Elijah Coombs 4 Hite 9:53.79
26 Aj Hirsch 4 Hite 9:55.26
27 Logan Booth 4 Tully 10:00.68
28 Shelby Larkin 4 Tully 10:34.47

5th Grade Girls Mile Run
===========================================================
Name Yr Team Time
-----------------------------------------------------------
1 Celia Maudlin 5 Bloom 6:26.72
2 Emery Haskins 5 Tully 7:18.19
3 Egan Hofmann 5 Tully 7:20.75
4 Rachel York 5 Tully 7:34.35
5 Noelle Hughes-Seitz 5 St. Matthews 7:48.10
6 Ellie Croghan 5 Tully 7:55.96
7 Lily Batliner 5 TigerSharks 7:58.08
8 Moira Karr 5 Bloom 8:11.46
9 Alexis Jimenez 5 Tully 8:19.04
10 Cora Humphrey 5 Field 8:28.95
11 Lily Jett 5 Dunn 9:20.15
12 Leah Yang 5 Hite 9:20.78
13 Arianna Martin 5 LPAS 9:22.03
14 Alexandra Coty 5 Tully 9:58.19
15 Ryanne Dresel 5 Tully 10:05.72
16 Ellison Allen 5 Hite 10:24.87
17 Abby Amos 5 Field 10:43.65
18 Addison Meredith 5 Tully 10:50.63
19 Natalie Kilcoyne 5 Tully 11:11.33
20 Adelaide Parker 5 Bloom 11:17.36
21 Josephine Mattes 5 Dunn 12:02.11
22 Camilla Powell 5 Bloom 12:17.66
23 Genova Rodriquez 5 Dunn 12:39.55
24 Marixsa Rosales 5 LPAS 14:01.46
25 Marianna Bennett 5 St. Matthews 17:30.85

5th Grade Boys Mile Run
===========================================================
Name Yr Team Time
-----------------------------------------------------------
1 Michael Chapman 5 LPAS 6:24.43
2 Emory Tremayne 5 St. Matthews 6:47.82
3 Jonah Roach 5 Bloom 6:58.88
4 James Harston 5 Dunn 7:16.20
5 Henry Metzger 5 Field 7:19.92
6 Alessio Berrisford 5 Bloom 7:21.49
7 Murphy Smith 5 Hite 7:33.55
8 Joseph Acevedo 5 Tully 7:44.41
9 Nathaniel Smith 5 Tully 7:46.15
10 Elliott Thieneman 5 Tully 7:47.86
11 Emory Tremayne 5 St. Matthews 7:52.20
12 Ryan Sanders 5 Hite 7:52.74
13 Elom Emge 5 Field 7:55.02
14 Hayes Mortenson 5 Hite 8:04.21
15 Kieran Byrne 5 Bloom 8:05.52
16 Jonathan Bellows 5 Dunn 8:09.76
17 Henley Whitham 5 Tully 8:17.79
18 Hunter Wolf 5 Hite 8:28.58
19 Carson Winkler 5 Bloom 8:56.13
20 Anson Laughlin 4 LPAS 9:09.14
21 Silas Sinclair 5 Bloom 9:21.46
22 Khaled Mused 5 St. Matthews 10:06.11
23 Nicholas Bohannon 5 Field 10:31.08
24 Zachary Anderson 5 Tully 11:43.79
25 Saylor Artman 5 LPAS 13:38.55