
         DC Timing LLC  - Contractor License                        HY-TEK's Meet Manager
                     Tully Invitational XC 2021 - 8/28/2021                      
                                  Vettiner Park                                  
                              Last Completed Event                               
 
Event 1  Girls 1 Mile Run CC K-1
=======================================================================          
    Name                    Year School                  Finals  Points          
=======================================================================          
  1 Wills, Cali                1 Kentucky Chr           8:16.90    1             
  2 Vahlsing, Abby             1 Harmony Elem           8:17.59    2             
  3 Kennedy, Helen             1 Holy Spirit            8:21.09    3             
  4 Groneck, Noble             1 Holy Spirit            8:33.58    4             
  5 Lawson, Kylie              1 Kentucky Chr           8:41.22    5             
  6 Thompson, Elizabeth        0 Holy Spirit            8:43.40    6             
  7 Bellows, Elizabeth         1 Dunn Elementary        8:49.38                  
  8 Streips, Maia              1 Harmony Elem           8:50.05    7             
  9 Raymond, Arya              0 East Running Club      8:50.40    8             
 10 Simpson, Greenley          0 St. Matthews           8:56.68                  
 11 De Grez, Josephine         1 Kentucky Chr           8:57.80    9             
 12 Stevenson, Iris            2 Camden Stati           9:04.78                  
 13 Bailey, Carly              1 St. Matthews           9:07.27                  
 14 Robinson, Amy              1 Holy Spirit            9:09.27   10             
 15 Clark, Piper               1 Dunn Elementary        9:11.82                  
 16 Rueff, Lucille             1 Holy Spirit            9:13.73   11             
 17 Petrie, Elsie              1 Lincoln Elementary     9:15.28   12             
 18 DeSimone, CeCe             1 Kentucky Chr           9:16.89   13             
 19 Spratt, Zoe                1 Middletown E           9:22.90                  
 20 Romanick, Iris             1 Tully Elementary       9:30.70                  
 21 Thompson, Nora             1 Harmony Elem           9:36.67   14             
 22 Lilly, Elise               1 Harmony Elem           9:36.81   15             
 23 Eifler, Kate               1 Holy Spirit            9:40.60   16             
 24 Rosenbaum, Jessa           1 Lincoln Elementary     9:41.41   17             
 25 Stevens, Nora              1 Lincoln Elementary     9:44.34   18             
 26 Hines, Harper              0 Kentucky Chr           9:44.52   19             
 27 Anderson, Callie           1 Lowe                   9:45.47   20             
 28 Letendre, Tessa            2 Camden Stati           9:45.76                  
 29 Streips, Nora              1 Harmony Elem           9:47.07   21             
 30 Willinger, Lydia           1 Lowe                   9:47.72   22             
 31 Barone, Isabella           1 Lowe                   9:49.60   23             
 32 Jeffries, Harper           0 East Running Club      9:57.60   24             
 33 Richardson, Emma           1 East Running Club      9:59.52   25             
 34 Miller, Piper              1 Lincoln Elementary    10:11.23   26             
 35 Tucker, Nora               2 Lowe                  10:15.62   27             
 36 Duggan, Lillian            1 Dunn Elementary       10:20.13                  
 37 Gezehey, Eden              1 Stopher Elem          10:24.86                  
 38 Douglass, Mabel            1 Hite                  10:30.50                  
 39 Fischer, Sydney            1 Holy Spirit           10:40.38   28             
 40 Hughes-Beatty, Layla       0 Lincoln Elementary    10:46.64   29             
 41 Reynolds, Elsie            1 Holy Spirit           10:58.27                  
 42 Fuller, Eleanor            1 Harmony Elem          11:11.55   30             
 43 Howard, Katherine          0 East Running Club     11:23.46   31             
 44 Jeffries, Raelee           1 East Running Club     11:23.67   32             
 45 Miller, Molly              1 Holy Spirit           11:29.06                  
 46 Mitchell, Kinsley          0 Greathouse S          11:36.74   33             
 47 Molloy, Chauncey           1 Field Elementary      11:40.90                  
 48 Yoder, Belle               0 Kentucky Chr          11:41.36   34             
 49 Stout, Isabella            0 Greathouse S          12:04.60   35             
 50 Perdue, Madeline           1 Lincoln Elementary    12:16.67   36             
 51 Coon, Maya                 1 Dunn Elementary       12:26.42                  
 52 Allen, Lorelei             1 Hite                  12:34.00                  
 53 Shemwell, Alani            0 Lincoln Elementary    12:45.64   37             
 54 Garr, Reagan               1 Little Flock          13:08.10                  
 55 Benningfield, Penny        1 Kentucky Chr          13:12.77   38             
 56 Dykes, Karter              1 Hite                  13:23.35                  
 57 DeSimone, Josephine        1 Kentucky Chr          13:43.05                  
 58 Garnett, Serenity          1 Greathouse S          13:43.87   39             
 59 Maggard, Lily              1 St. Matthews          14:08.36                  
 60 Fields, Anna               0 St. Matthews          14:21.11                  
 61 Baker, Alexis              1 Greathouse S          14:57.58   40             
 62 Harper, Annabel            1 Lowe                  15:06.04   41             
 63 Pillarisetty, Khruti       1 Lowe                  15:18.60   42             
 64 Arms, Charlotte            0 Greathouse S          15:22.92   43             
 65 Decker, Mariam             1 Lowe                  15:23.73   44             
 66 Eaton, Bella               0 Lincoln Elementary    18:01.05                  
                                                                                 
                                   Team Scores                                   
=================================================================================
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9
=================================================================================
   1 Holy Spirit                  34    3    4    6   10   11   16   28          
      Total Time:    44:01.07                                                    
         Average:     8:48.22                                                    
   2 Kentucky Christian Academ    47    1    5    9   13   19   34   38          
      Total Time:    44:57.33                                                    
         Average:     8:59.47                                                    
   3 Harmony Elementary School    59    2    7   14   15   21   30               
      Total Time:    46:08.19                                                    
         Average:     9:13.64                                                    
   4 Lincoln Elementary          102   12   17   18   26   29   36   37          
      Total Time:    49:38.90                                                    
         Average:     9:55.78                                                    
   5 East Running Club           120    8   24   25   31   32                    
      Total Time:    51:34.65                                                    
         Average:    10:18.93                                                    
   6 Lowe                        133   20   22   23   27   41   42   44          
      Total Time:    54:44.45                                                    
         Average:    10:56.89                                                    
   7 Greathouse Shryock Elemen   190   33   35   39   40   43                    
      Total Time:  1:07:45.71                                                    
         Average:    13:33.15                                                    
 DC Timing LLC  - Contractor License                        HY-TEK's Meet Manager
                     Tully Invitational XC 2021 - 8/28/2021                      
                                  Vettiner Park                                  
                              Last Completed Event                               
 
Event 2  Boys 1 Mile Run CC K-1
=======================================================================          
    Name                    Year School                  Finals  Points          
=======================================================================          
  1 Gray, Koheyn               1 Kentucky Chr           7:33.69                  
  2 Koetter, Miles             1 Holy Spirit            7:42.34    1             
  3 Fischer, Raleigh           1 Holy Spirit            7:47.60    2             
  4 Brown, Miles               1 Tully Elementary       7:51.12    3             
  5 Burbridge, Henry           1 Stopher Elem           7:53.56                  
  6 Hines, Asher               0 Kentucky Chr           8:03.88                  
  7 Harris, Justise            1 Tully Elementary       8:06.48    4             
  8 Luna, Noah                 1 Tully Elementary       8:12.50    5             
  9 Murphy, Davis              1 Holy Spirit            8:13.39    6             
 10 Hanzalik, Elliot           1 Harmony Elem           8:27.14    7             
 11 Heinrich, Maxwell          1 Harmony Elem           8:31.81    8             
 12 Davis, Alex                1 Field Elementary       8:33.52    9             
 13 Denley, Grayson            0 Lowe                   8:42.99   10             
 14 Koenig, Wade               1 Locust Grove           8:45.23                  
 15 Whitehead, Atlas           1 Dunn Elementary        8:45.94                  
 16 Rhodes, Lincoln            1 Dunn Elementary        8:48.03                  
 17 Earwood, Sam               1 Middletown E           8:50.44   11             
 18 Lindley, Evan              1 Greathouse S           8:50.88   12             
 19 Moneypenny, Corbin         1 Harmony Elem           8:57.90   13             
 20 Lawson, Jackson            0 St. Matthews           9:00.35   14             
 21 Henderson, Joseph          1 Lowe                   9:02.00   15             
 22 Malin, Charlie             1 Field Elementary       9:02.37   16             
 23 Craven, Tanner             0 East Running Club      9:03.51   17             
 24 Byrnes, Jack               1 Harmony Elem           9:05.67   18             
 25 Jackson, Ben               1 Dunn Elementary        9:10.61                  
 26 Peterson, Braden           1 Middletown E           9:11.55   19             
 27 Ethridge, Jacob            1 Tully Elementary       9:20.78   20             
 28 Fetzner, Griffin           0 Middletown E           9:25.01   21             
 29 Page, Kadison              1 Harmony Elem           9:27.19   22             
 30 Alfayyadh, Ali             1 Tully Elementary       9:27.67   23             
 31 Singer, Owen               1 Lowe                   9:27.96   24             
 32 Buono, Isaac               1 Holy Spirit            9:29.13   25             
 33 Tibbs, Xavier              1 Tully Elementary       9:31.91   26             
 34 Elder, Edward              1 Field Elementary       9:33.79   27             
 35 Gackenbach, Brantley       1 Middletown E           9:34.11   28             
 36 Fowler, Logan              1 Lowe                   9:41.34   29             
 37 Peoples, Oliver            1 Tully Elementary       9:41.79   30             
 38 Tullbane, Aiden            0 East Running Club      9:42.64   31             
 39 Lockwood, Rory             0 St. Matthews           9:47.46   32             
 40 Gomsak, Oliver             1 Camden Stati           9:48.45                  
 41 Tullbane, Jackson          1 East Running Club      9:50.72   33             
 42 Jones, Jaxon               1 Tully Elementary       9:50.73                  
 43 Works, Kona                1 Tully Elementary       9:51.64                  
 44 Ferreri, Jack              1 Holy Spirit            9:55.83   34             
 45 Procter, Carson            0 East Running Club     10:00.71   35             
 46 Dicus, Nash                1 East Running Club     10:01.60   36             
 47 Fischer, Ryan              0 Holy Spirit           10:01.78   37             
 48 Perry, Beckett             1 Lowe                  10:06.63   38             
 49 Delap, Joseph              1 Field Elementary      10:07.84   39             
 50 Henderson, Race            1 Lowe                  10:11.18   40             
 51 Richardson, Nathan         0 East Running Club     10:12.13   41             
 52 Kordus, Valentine          1 Field Elementary      10:13.86   42             
 53 Creason, Korben            1 Camden Stati          10:17.67                  
 54 Roberts, Evan              1 Lowe                  10:18.03   43             
 55 Santiago, Aaron            1 Middletown E          10:24.39   44             
 56 Turner, Kenneth            1 Dunn Elementary       10:25.08                  
 57 Nase, Merritt              0 Greathouse S          10:26.65   45             
 58 Beard, Nathaniel           1 Stopher Elem          10:28.46                  
 59 Howard, Jeffrey            1 East Running Club     10:41.23   46             
 60 Ghrist, Clark              1 Field Elementary      10:45.23   47             
 61 Macke, Landon              1 Camden Stati          10:49.13                  
 62 Kemper, Cole               0 St. Matthews          10:53.31   48             
 63 Schaefer, Jackson          1 Hite                  10:54.96                  
 64 Schuhmann, Samuel          0 St. Matthews          11:03.57   49             
 65 Caraballo, Damian Rosa     0 Greathouse S          11:07.47   50             
 66 Kincaid, Cyrus             1 Harmony Elem          11:18.69   51             
 67 Downs, Zephyn              0 East Running Club     11:26.22                  
 68 Smith, Jackson             1 Field Elementary      11:31.19   52             
 69 Wooley, Steven             1 Lincoln Elementary    11:32.28                  
 70 Crespo, Cain               1 Tully Elementary      11:43.71                  
 71 Avery, Daniel              1 Tully Elementary      11:45.73                  
 72 Mattera, Cohen             0 Locust Grove          11:47.28                  
 73 Early, Parker              0 East Running Club     11:49.57                  
 74 Holm, George               1 Bloom Elementary      12:02.27                  
 75 Faulhaber, Simon           1 Hite                  12:27.99                  
 76 Shemwell, Cobi             1 Lincoln Elementary    12:37.86                  
 77 Eaton, RJ                  1 Tully Elementary      12:52.06                  
 78 Cochran, Henry             0 St. Matthews          13:02.97   53             
 79 Gaines, Aziel              1 Field Elementary      13:18.68                  
 80 Hennessey, Keegan          1 Greathouse S          13:21.36   54             
 81 Fromm, Joshua              0 East Running Club     14:31.33                  
 82 Hennessey, Liam            0 Greathouse S          14:58.17   55             
 83 Rueff, Trey                1 Tully Elementary      15:18.44                  
 84 Steele, Lincoln            1 Hite                  15:25.43                  
 85 Duthie, Oliver             1 Holy Spirit           15:34.18   56             
 86 Gosnell, Christian         1 Locust Grove          15:40.90                  
 87 Franke, Liam               0 Little Flock          16:33.37                  
 88 Wagoner, George            0 Lincoln Elementary    16:47.09                  
 89 Littrell Jr., Evan         0 East Running Club     17:24.97                  
                                                                                 
                                   Team Scores                                   
=================================================================================
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9
=================================================================================
   1 Tully Elementary             55    3    4    5   20   23   26   30          
      Total Time:    42:58.55                                                    
         Average:     8:35.71                                                    
   2 Holy Spirit                  68    1    2    6   25   34   37   56          
      Total Time:    43:08.29                                                    
         Average:     8:37.66                                                    
   3 Harmony Elementary School    68    7    8   13   18   22   51               
      Total Time:    44:29.71                                                    
         Average:     8:53.95                                                    
   4 Lowe                        116   10   15   24   29   38   40   43          
      Total Time:    47:00.92                                                    
         Average:     9:24.19                                                    
   5 Middletown Elementary       123   11   19   21   28   44                    
      Total Time:    47:25.50                                                    
         Average:     9:29.10                                                    
   6 Field Elementary            133    9   16   27   39   42   47   52          
      Total Time:    47:31.38                                                    
         Average:     9:30.28                                                    
   7 East Running Club           152   17   31   33   35   36   41   46          
      Total Time:    48:39.18                                                    
         Average:     9:43.84                                                    
   8 St. Matthews Elementary     196   14   32   48   49   53                    
      Total Time:    53:47.66                                                    
         Average:    10:45.54                                                    
   9 Greathouse Shryock Elemen   216   12   45   50   54   55                    
      Total Time:    58:44.53                                                    
         Average:    11:44.91                                                    
 DC Timing LLC  - Contractor License                        HY-TEK's Meet Manager
                     Tully Invitational XC 2021 - 8/28/2021                      
                                  Vettiner Park                                  
                              Last Completed Event                               
 
Event 3  Girls 1 Mile Run CC 2nd 3rd
=======================================================================          
    Name                    Year School                  Finals  Points          
=======================================================================          
  1 McKee, Hadley              3 Tully Elementary       7:00.57    1             
  2 Mooney, Ella Claire        3 East Running Club      7:01.23    2             
  3 Pettingill, Lillian        3 Harmony Elem           7:14.19    3             
  4 Cundiff, Kate              3 Holy Spirit            7:19.07    4             
  5 Klingenberg, Hadley        3 Locust Grove           7:22.67    5             
  6 Dunlap, Josalyn            3 Harmony Elem           7:34.75    6             
  7 Beard, Adeline             3 Stopher Elem           7:44.01    7             
  8 Crosby, Millie             3 Bloom Elementary       7:44.32    8             
  9 Cloern, Brynn              2 Holy Spirit            7:46.75    9             
 10 Lawson, Sadie              3 Kentucky Chr           7:47.12   10             
 11 Kordus, Olivia             3 Field Elementary       7:47.23   11             
 12 McAllister, Elizabeth      2 Louisville T           7:47.86                  
 13 Mathews, Kiera             3 Harmony Elem           7:48.48   12             
 14 Tincher, Amelia            2 Harmony Elem           7:54.65   13             
 15 Cannon, Madeleine          3 Harmony Elem           7:54.66   14             
 16 Miles, Gracey              3 East Running Club      8:02.93   15             
 17 King, Brielle              3 Camden Stati           8:05.35   16             
 18 Roach, Evelyn              3 Bloom Elementary       8:08.66   17             
 19 Miller, Quinn              2 Holy Spirit            8:11.97   18             
 20 Haskins, Violet            3 Tully Elementary       8:13.12   19             
 21 Kennedy, Charlotte         3 Holy Spirit            8:13.65   20             
 22 Ellis, Parker              2 East Running Club      8:14.30   21             
 23 Works, Kalina              3 Tully Elementary       8:21.14   22             
 24 Rankin, Reece              3 Louisville T           8:21.21                  
 25 Lilly, Vivian              3 Harmony Elem           8:26.18   23             
 26 Stevens, Lyla              3 Lincoln Elementary     8:27.99   24             
 27 Bertucci, Nila             3 Locust Grove           8:29.08   25             
 28 Dierking, Georgia          2 Dunn Elementary        8:31.86   26             
 29 Johnston, Autumn           2 Lowe                   8:32.28   27             
 30 Thompson, Rosemary         3 Holy Spirit            8:33.27   28             
 31 Huff, Scarlett             3 Hite                   8:33.81                  
 32 Bustetter, Molly           3 East Running Club      8:34.47   29             
 33 Rothgerber, Bronte         3 Field Elementary       8:34.60   30             
 34 Houston, Zoey              3 Locust Grove           8:35.11   31             
 35 Crespo, Sinahi             3 Tully Elementary       8:36.17   32             
 36 Carmichael, Candace        3 Lincoln Elementary     8:36.91   33             
 37 Maynard, Sloane            2 Norton Elementary      8:37.63   34             
 38 Norton, Greta              3 Harmony Elem           8:38.37   35             
 39 Waunch, Anna               2 Middletown E           8:40.23                  
 40 Sherry, Myla               3 Camden Stati           8:41.39   36             
 41 Tuttle, Tillie             3 Bloom Elementary       8:41.57   37             
 42 Boehm, Sterling            3 New Song Chr           8:42.86                  
 43 Heinrich, Ellie            3 Harmony Elem           8:43.48                  
 44 Lee, Lucy                  2 Norton Elementary      8:43.53   38             
 45 Gilbert, Sydnei            3 Louisville T           8:45.48                  
 46 Graywaters, Solveig        3 Lincoln Elementary     8:46.13   39             
 47 Beckley, Lilyann           2 Camden Stati           8:46.80   40             
 48 Lindley, Presley           3 Greathouse S           8:48.72                  
 49 Rusnak, Nora               2 Camden Stati           8:51.63   41             
 50 Wayne, Margaret            3 Holy Spirit            8:55.45   42             
 51 Johnson, Emme              3 Harmony Elem           8:57.41                  
 52 Schmidt, Molly             2 Holy Spirit            8:59.51   43             
 53 Gordon, Knightley          2 Camden Stati           9:01.44   44             
 54 Smith, Tessa               3 Kentucky Chr           9:04.27   45             
 55 Daines, Henley             3 Field Elementary       9:04.62   46             
 56 Korfhage, Braylin          3 Harmony Elem           9:09.85                  
 57 French Porter, Madison     3 Stopher Elem           9:12.28   47             
 58 Abraham, Maya              3 Norton Elementary      9:12.78   48             
 59 Fuller, Margaret           3 Harmony Elem           9:15.42                  
 60 Hogan, Emily               3 Stopher Elem           9:17.75   49             
 61 Gravil, Vera               3 Lowe                   9:18.38   50             
 62 Meyer, Sidney              2 East Running Club      9:22.77   51             
 63 Curtsinger, Kailey         2 Tully Elementary       9:23.81   52             
 64 Moss, Lucy                 2 Camden Stati           9:24.29   53             
 65 Bridenback, Eva            3 St. Matthews           9:24.57   54             
 66 Porter, Phoebe             3 Locust Grove           9:25.34   55             
 67 Dry, Liliana               3 Norton Elementary      9:27.00   56             
 68 Covington, Caroline        2 Field Elementary       9:32.07   57             
 69 Hickman, Adilynn           2 Hite                   9:34.74                  
 70 Bush, Eloise               2 Tully Elementary       9:36.23   58             
 71 Karr, Calla                3 Bloom Elementary       9:39.15   59             
 72 Smith, Lillian             3 Camden Stati           9:40.30   60             
 73 Hesson, Sadie              3 Kentucky Chr           9:40.84   61             
 74 Whitehead, Vaeda           2 Dunn Elementary        9:41.45   62             
 75 Perkins, Kate              2 Bloom Elementary       9:42.02   63             
 76 Cunningham, Olivia         2 East Running Club      9:45.76   64             
 77 Donaghy, Molly             2 Tully Elementary       9:48.54   65             
 78 Nelson, Olivia             2 St. Matthews           9:49.50   66             
 79 Mattingly, Amelia          3 New Song Chr           9:50.04                  
 80 Roth, Laurel               3 New Song Chr           9:51.46                  
 81 Tapp, Adalynn              2 Middletown E           9:54.60                  
 82 Baker, Emma                2 Little Flock           9:56.55                  
 83 Marvin, Claire             2 Camden Stati           9:57.75                  
 84 Friedman, Riley            3 Holy Spirit           10:01.55                  
 85 Oatley, Madelyn            3 Stopher Elem          10:02.18   67             
 86 Grafflin, Jacqueline       3 Kentucky Chr          10:03.80   68             
 87 Lunger, Adelynn            2 Lowe                  10:07.53   69             
 88 Zavada, Catherine          3 Stopher Elem          10:08.23   70             
 89 Brown, Cassie              3 East Running Club     10:09.09   71             
 90 Magill, Kylie              2 Tully Elementary      10:11.38                  
 91 Sorg, Luella               2 Norton Elementary     10:11.67   72             
 92 Turner, Reb                3 Dunn Elementary       10:13.37   73             
 93 Lockwood, Poppy            2 St. Matthews          10:13.74   74             
 94 Lawson-Cambron, Willow     2 East Running Club     10:14.55                  
 95 Spradling, Olivia          2 Tully Elementary      10:18.60                  
 96 Sornat, Kadence            2 Harmony Elem          10:24.04                  
 97 Willis, Abilene            3 Tully Elementary      10:27.00                  
 98 Smith, Aubrey              3 Dunn Elementary       10:34.16   75             
 99 Klump, Abigail             3 St. Matthews          10:35.21   76             
100 Ross, Emily                3 Lincoln Elementary    10:36.89   77             
101 Persinger, Clarke          2 Hite                  10:37.62                  
102 Bensing, Paige             2 Camden Stati          10:38.88                  
103 Waits, Evelyn              2 Tully Elementary      10:42.44                  
104 Wells, Meredith            2 Field Elementary      10:43.23   78             
105 Johnson, Alex              3 Harmony Elem          10:45.00                  
106 Dawkins, Julianna          3 Lincoln Elementary    10:46.90   79             
107 Williams, Hannah           3 Little Flock          10:50.48                  
108 Hayden, Charlee            2 Dunn Elementary       10:51.34   80             
109 Henderson, Kaitlynn        3 Lowe                  10:52.01   81             
110 Metzger, Willa             3 Field Elementary      10:58.47   82             
111 Burkhead, Althea           2 Lincoln Elementary    10:59.29   83             
112 Price, Sophia              2 Dunn Elementary       10:59.42   84             
113 Benningfield, Elly         3 Kentucky Chr          11:00.78   85             
114 Yoder, Snow                3 Kentucky Chr          11:07.64   86             
115 Buday, Abby                2 Locust Grove          11:10.70   87             
116 Luna, Bella                3 Tully Elementary      11:17.83                  
117 Kilcoyne, Katie            2 Tully Elementary      11:20.68                  
118 Rogers, Sophia             2 Tully Elementary      11:22.07                  
119 Snowden, Louisa            3 Lincoln Elementary    11:23.51   88             
120 Olenick, Ophelia           3 Lincoln Elementary    11:29.72                  
121 Winburn, Brooklyn          2 Bloom Elementary      11:49.20   89             
122 Brown, Ali                 3 Stopher Elem          11:51.84   90             
123 Gomez Van Wouwe, Lucia     3 Lowe                  11:53.77   91             
124 Forrest, Emma              2 East Running Club     11:55.06                  
125 Dodla, Eshit               3 Lowe                  11:55.65   92             
126 Murphy, Penelope           2 Tully Elementary      11:55.69                  
127 Diehl, Lydia               5 Unattached            11:59.44                  
128 Barone, Arianna            3 Lowe                  12:00.60   93             
129 Goins, Scarlett            3 Stopher Elem          12:11.90   94             
130 Oakes, Jane                3 Field Elementary      12:19.57   95             
131 Mahoney, Makenzie          2 St. Matthews          12:52.25   96             
132 Bohn, Mary Ella            2 St. Matthews          12:53.16   97             
133 Barr, Delaney              3 Camden Stati          12:56.23                  
134 Burghy, Hampton            2 Holy Spirit           12:56.92                  
135 Petrie, Zoe                3 Lincoln Elementary    12:57.68                  
136 Dupont, Carson             2 Tully Elementary      13:10.63                  
137 Schutze, Lillian           3 Harmony Elem          13:21.19                  
138 Aaradhya, Nerella          3 Greathouse S          13:24.41                  
139 Jali, Nithya               3 Lowe                  13:45.26                  
140 Rodriquez, Nyla            2 Dunn Elementary       14:17.21   98             
141 Raymer, Hannah             2 Camden Stati          14:37.47                  
142 Miller, Payton             2 Field Elementary      19:55.10                  
                                                                                 
                                   Team Scores                                   
=================================================================================
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9
=================================================================================
   1 Harmony Elementary School    48    3    6   12   13   14   23   35          
      Total Time:    38:26.73                                                    
         Average:     7:41.35                                                    
   2 Holy Spirit                  79    4    9   18   20   28   42   43          
      Total Time:    40:04.71                                                    
         Average:     8:00.95                                                    
   3 East Running Club           118    2   15   21   29   51   64   71          
      Total Time:    41:15.70                                                    
         Average:     8:15.14                                                    
   4 Tully Elementary            126    1   19   22   32   52   58   65          
      Total Time:    41:34.81                                                    
         Average:     8:18.97                                                    
   5 Camden Station Elementary   177   16   36   40   41   44   53   60          
      Total Time:    43:26.61                                                    
         Average:     8:41.33                                                    
   6 Bloom Elementary            184    8   17   37   59   63   89               
      Total Time:    43:55.72                                                    
         Average:     8:47.15                                                    
   7 Locust Grove Elementary S   203    5   25   31   55   87                    
      Total Time:    45:02.90                                                    
         Average:     9:00.58                                                    
   8 Field Elementary            222   11   30   46   57   78   82   95          
      Total Time:    45:41.75                                                    
         Average:     9:08.35                                                    
   9 Stopher Elementary School   240    7   47   49   67   70   90   94          
      Total Time:    46:24.45                                                    
         Average:     9:16.89                                                    
  10 Norton Elementary           248   34   38   48   56   72                    
      Total Time:    46:12.61                                                    
         Average:     9:14.53                                                    
  11 Lincoln Elementary          252   24   33   39   77   79   83   88          
      Total Time:    47:14.82                                                    
         Average:     9:26.97                                                    
  12 Kentucky Christian Academ   269   10   45   61   68   85   86               
      Total Time:    47:36.81                                                    
         Average:     9:31.37                                                    
  13 Dunn Elementary             316   26   62   73   75   80   84   98          
      Total Time:    49:52.18                                                    
         Average:     9:58.44                                                    
  14 Lowe                        318   27   50   69   81   91   92   93          
      Total Time:    50:43.97                                                    
         Average:    10:08.80                                                    
  15 St. Matthews Elementary     366   54   66   74   76   96   97               
      Total Time:    52:55.27                                                    
         Average:    10:35.06                                                    
 DC Timing LLC  - Contractor License                        HY-TEK's Meet Manager
                     Tully Invitational XC 2021 - 8/28/2021                      
                                  Vettiner Park                                  
                              Last Completed Event                               
 
Event 4  Boys 1 Mile Run CC 2nd 3rd
=======================================================================          
    Name                    Year School                  Finals  Points          
=======================================================================          
  1 Kirts, Callum              3 Dunn Elementary        7:02.32    1             
  2 Vahlsing, Luke             3 Harmony Elem           7:06.32    2             
  3 Simpson, Cruz              3 St. Matthews           7:09.35    3             
  4 Qualls, Preston            3 East Running Club      7:10.85    4             
  5 DeSimone, Brooks           3 Kentucky Chr           7:12.56                  
  6 Guild, Kysen               3 Stopher Elem           7:13.35    5             
  7 Downey, Collin             3 Stopher Elem           7:15.51    6             
  8 Lye, Sawyer                2 Harmony Elem           7:20.44    7             
  9 Hodges, Ethan              2 Locust Grove           7:24.50    8             
 10 Jotautas, John             3 Harmony Elem           7:25.49    9             
 11 Conner, Lochlan            2 Harmony Elem           7:26.98   10             
 12 Rogers, Bennett            2 Norton Elementary      7:28.14   11             
 13 Learn, Henry               3 Bloom Elementary       7:29.19   12             
 14 Kiziminski, Hudson         3 Norton Elementary      7:30.23   13             
 15 Jaggers, Channing          2 East Running Club      7:30.26   14             
 16 Rhodes, Jackson            2 Dunn Elementary        7:31.53   15             
 17 Koenig, Carson             3 Locust Grove           7:32.23   16             
 18 Minton, Aiden              3 Stopher Elem           7:35.30   17             
 19 Lile, Luke                 2 Bloom Elementary       7:37.47   18             
 20 Korfhage, Braxton          3 Harmony Elem           7:38.36   19             
 21 DeMasie, Rory              3 Dunn Elementary        7:38.87   20             
 22 Meeron, Kyler              3 Norton Elementary      7:38.94   21             
 23 Murphy, Finn               2 Holy Spirit            7:40.08                  
 24 Gasaway, Colin             3 Hite                   7:41.30   22             
 25 Douglass, Sawyer           3 Hite                   7:41.71   23             
 26 Miller, Lincoln            2 Dunn Elementary        7:42.57   24             
 27 Johnson, William           3 Lincoln Elementary     7:43.65   25             
 28 Aldridge, Ryan             3 East Running Club      7:45.40   26             
 29 Miller, Rockland           3 Hite                   7:46.58   27             
 30 Ennenbach, John Robert     3 East Running Club      7:46.75   28             
 31 Malin, Finn                3 Field Elementary       7:48.47   29             
 32 Tindall, Luke              2 Hite                   7:48.53   30             
 33 Harston, Collier           3 Dunn Elementary        7:49.06   31             
 34 Brumback, James            3 Lowe                   7:50.40   32             
 35 Miller, Declan             2 Holy Spirit            7:51.73                  
 36 Rueff, Jonathan            3 Holy Spirit            7:55.92                  
 37 Stratman, Jack             3 Field Elementary       7:56.26   33             
 38 Morgan, Graham             3 Stopher Elem           7:56.64   34             
 39 Zhou, George               3 Stopher Elem           7:56.96   35             
 40 Frederick, Eldon           2 Field Elementary       7:57.82   36             
 41 Hallum, Ashby              3 Dunn Elementary        7:58.70   37             
 42 Smith, Crew                3 Field Elementary       7:59.53   38             
 43 Patterson, Emmett          3 Locust Grove           8:00.61   39             
 44 Murdoch, Gavin             2 Tully Elementary       8:03.50   40             
 45 Woeste, William            3 Dunn Elementary        8:06.84   41             
 46 Patel, Ariyan              3 Norton Elementary      8:08.20   42             
 47 Jenkins, Graham            2 Norton Elementary      8:08.75   43             
 48 Rowland, Aeden             3 Stopher Elem           8:10.29   44             
 49 Mulhall, Lachlan           3 Locust Grove           8:11.81   45             
 50 Jara, Kristopher           3 Lowe                   8:12.93   46             
 51 Jimenez, Julien            3 Tully Elementary       8:16.00   47             
 52 Cochran, Jack              2 St. Matthews           8:16.03   48             
 53 Klein, Keller              2 Harmony Elem           8:20.27   49             
 54 Kirk, Calvin               2 Harmony Elem           8:23.08   50             
 55 Godthaab, Graham           2 Dunn Elementary        8:23.99                  
 56 Nelson, Elijah             3 St. Matthews           8:25.34   51             
 57 Horan, Luke                2 Harmony Elem           8:27.12                  
 58 Dahlseng, Isaac            2 Norton Elementary      8:27.19   52             
 59 Denley, Eli                3 Lowe                   8:28.04   53             
 60 Larlee, Griffin            2 Harmony Elem           8:28.93                  
 61 Benns, Sebastian           3 Dunn Elementary        8:29.01                  
 62 Newton, Charlie            2 Hite                   8:34.15   54             
 63 Gilmour, Xavier            3 New Song Chr           8:35.59   55             
 64 Gray, Tyler                2 Hite                   8:35.99   56             
 65 Phillips, Brennan          2 Dunn Elementary        8:36.64                  
 66 Sees, Levi                 3 New Song Chr           8:37.18   57             
 67 Novak, Ben                 3 Hite                   8:39.16   58             
 68 Skaggs, Wyatt              3 Camden Stati           8:39.54   59             
 69 Arnspiger, John Cross      2 Norton Elementary      8:41.63   60             
 70 Cantor, Edwin              3 Lowe                   8:41.80   61             
 71 Wooten, Braxton            3 New Song Chr           8:42.46   62             
 72 Landreth, Camden           2 Little Flock           8:44.29   63             
 73 Byrne, Ronan               2 Bloom Elementary       8:48.39   64             
 74 Horn, Robert               2 New Song Chr           8:48.97   65             
 75 Harper, Luke               2 Hite                   8:50.04                  
 76 Reed, Greyson              3 Dunn Elementary        8:52.04                  
 77 Coty, Andrew               2 Tully Elementary       8:53.25   66             
 78 Smith, Owen                3 Hite                   8:54.77                  
 79 Clark, Emmet               2 Harmony Elem           8:55.27                  
 80 Colliver, Joe              3 Dunn Elementary        8:58.76                  
 81 Hyman, Leo                 2 Bloom Elementary       8:59.87   67             
 82 Duke, Caleb                2 East Running Club      9:01.48   68             
 83 Spencer, Ben               3 Norton Elementary      9:02.28                  
 84 Singer, Harrison           2 Field Elementary       9:03.67   69             
 85 Pate, Kaleb                2 Little Flock           9:04.42   70             
 86 Gezehey, Kalleabe          3 Stopher Elem           9:04.88   71             
 87 Perkins, Jonah             2 Hite                   9:04.90                  
 88 Johnson, Kaleo             2 New Song Chr           9:05.23   72             
 89 Gillooly, Barret           3 Lincoln Elementary     9:05.86   73             
 90 Little, Sam                3 Dunn Elementary        9:06.37                  
 91 Weedman, Henry             2 Field Elementary       9:07.01   74             
 92 Zavada, James              3 Stopher Elem           9:09.23                  
 93 Jara, Kristian             3 Lowe                   9:09.70   75             
 94 Kane, Alexander            2 Field Elementary       9:15.43   76             
 95 Bilotta, Henry             3 Bloom Elementary       9:17.33   77             
 96 Butler, Silas              3 Stopher Elem           9:17.42                  
 97 Fuller, Dylan              3 Harmony Elem           9:17.62                  
 98 Bloyd, Benjamin            3 Harmony Elem           9:17.67                  
 99 Celasun, Jace              3 Harmony Elem           9:19.46                  
100 Bamba, Wesley              3 Lowe                   9:25.34   78             
101 Milenthal, Roark           2 St. Matthews           9:26.10   79             
102 Thompson, Asher            2 Greathouse S           9:27.24                  
103 Smith, Wyatt               3 Harmony Elem           9:27.74                  
104 Russell, Ray               2 Little Flock           9:28.32   80             
105 Ryan, Colson               2 Holy Spirit            9:29.16                  
106 Lee, Oliver                2 St. Matthews           9:30.26   81             
107 Trentham, Maddox           2 Field Elementary       9:31.24                  
108 Shemwell, Charles          2 Lincoln Elementary     9:34.13   82             
109 Fouts, Clark               2 Camden Stati           9:37.84   83             
110 Willett, Troy              3 Middletown E           9:42.61   84             
111 Brown, Logan               3 East Running Club      9:47.47   85             
112 Owens, Caleb               3 Hite                   9:49.43                  
113 Miller, Charles            2 Tully Elementary       9:50.33   86             
114 Cleary, Cole               3 Dunn Elementary        9:50.66                  
115 Baker, Everett             2 Camden Stati           9:51.77   87             
116 Survant, Nathaniel         2 New Song Chr          10:02.71   88             
117 Gosnell, Clark             3 Locust Grove          10:09.03   89             
118 Rosenstein, Talon          2 Dunn Elementary       10:09.06                  
119 Frederiksen, Ty            2 Dunn Elementary       10:09.60                  
120 Eleson, Easton             3 Stopher Elem          10:13.43                  
121 Mudd, Elijah               2 Bloom Elementary      10:29.10   90             
122 Van Meter, Dallen          3 Camden Stati          10:29.29   91             
123 Kemper, Henry              3 St. Matthews          10:30.07   92             
124 Allen, Connor              2 Little Flock          10:36.37   93             
125 Duvall, Will               3 Lincoln Elementary    10:37.45   94             
126 Matheis, Charlie           3 Tully Elementary      10:41.63   95             
127 Purcell, Noah              3 Middletown E          10:44.19   96             
128 Hitt, Ford                 2 Field Elementary      10:46.30                  
129 Henderson, Wyatt           3 Locust Grove          10:48.44   97             
130 Schlarb, Tyger             3 Stopher Elem          10:51.21                  
131 Durso, John Mark           2 Dunn Elementary       10:54.91                  
132 Taylor, Emmett             3 Stopher Elem          11:01.48                  
133 Singleton, Haydon          3 Tully Elementary      11:01.68   98             
134 O'Neil, Cullen             3 Middletown E          11:02.39   99             
135 Zhou, Gordon               3 Stopher Elem          11:12.64                  
136 Alliston, Tripp            3 Lowe                  11:13.14  100             
137 Richardson, Charles        3 Field Elementary      11:15.14                  
138 Fields, Abel               3 St. Matthews          11:19.18  101             
139 Stigman, Lucus             3 Stopher Elem          11:25.48                  
140 Shaw, Maceo                3 Hite                  11:33.19                  
141 Goodwin, Austin            2 Little Flock          11:35.95  102             
142 McIntosh, Parker           2 Bloom Elementary      11:45.71  103             
143 Serchak, Samuel            2 Bloom Elementary      11:46.55                  
144 Greenwell, Nash            3 Lowe                  12:04.60                  
145 Chaduvula, Venduhar        3 Lowe                  12:28.40                  
146 Sallee, Grayson            2 Field Elementary      12:39.09                  
147 Massey, Collin             2 Lincoln Elementary    12:42.83  104             
148 Daniel, River              2 Middletown E          12:44.26  105             
149 Patel, Shivank             3 Lowe                  13:10.46                  
150 Cotton, Croix              3 Greathouse S          13:12.97                  
151 Tindall, Drew              2 Camden Stati          13:21.98  106             
152 Muncie, Brayden            3 Middletown E          14:13.82  107             
153 Cook, Grayson              3 Stopher Elem          14:20.42                  
154 Cook, Danny                3 Stopher Elem          14:40.25                  
155 Chlon, Cooper              2 Hite                  15:18.14                  
156 Spalding, Finley           2 Lowe                  15:18.73                  
157 Olvam, Oak                 2 Bloom Elementary      16:14.22                  
                                                                                 
                                   Team Scores                                   
=================================================================================
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9
=================================================================================
   1 Harmony Elementary School    47    2    7    9   10   19   49   50          
      Total Time:    36:57.59                                                    
         Average:     7:23.52                                                    
   2 Dunn Elementary              91    1   15   20   24   31   37   41          
      Total Time:    37:44.35                                                    
         Average:     7:32.87                                                    
   3 Stopher Elementary School    97    5    6   17   34   35   44   71          
      Total Time:    37:57.76                                                    
         Average:     7:35.56                                                    
   4 Norton Elementary           130   11   13   21   42   43   52   60          
      Total Time:    38:54.26                                                    
         Average:     7:46.86                                                    
   5 East Running Club           140    4   14   26   28   68   85               
      Total Time:    39:14.74                                                    
         Average:     7:50.95                                                    
   6 Hite                        156   22   23   27   30   54   56   58          
      Total Time:    39:32.27                                                    
         Average:     7:54.46                                                    
   7 Locust Grove Elementary S   197    8   16   39   45   89   97               
      Total Time:    41:18.18                                                    
         Average:     8:15.64                                                    
   8 Field Elementary            205   29   33   36   38   69   74   76          
      Total Time:    40:45.75                                                    
         Average:     8:09.15                                                    
   9 Bloom Elementary            238   12   18   64   67   77   90  103          
      Total Time:    42:12.25                                                    
         Average:     8:26.45                                                    
  10 St. Matthews Elementary     262    3   48   51   79   81   92  101          
      Total Time:    42:47.08                                                    
         Average:     8:33.42                                                    
  11 Lowe                        267   32   46   53   61   75   78  100          
      Total Time:    42:22.87                                                    
         Average:     8:28.58                                                    
  12 New Song Christian Academ   311   55   57   62   65   72   88               
      Total Time:    43:49.43                                                    
         Average:     8:45.89                                                    
  13 Tully Elementary            334   40   47   66   86   95   98               
      Total Time:    45:44.71                                                    
         Average:     9:08.95                                                    
  14 Lincoln Elementary          378   25   73   82   94  104                    
      Total Time:    49:43.92                                                    
         Average:     9:56.79                                                    
  15 Little Flock Christian Ac   408   63   70   80   93  102                    
      Total Time:    49:29.35                                                    
         Average:     9:53.87                                                    
  16 Camden Station Elementary   426   59   83   87   91  106                    
      Total Time:    52:00.42                                                    
         Average:    10:24.09                                                    
  17 Middletown Elementary       491   84   96   99  105  107                    
      Total Time:    58:27.27                                                    
         Average:    11:41.46                                                    
 DC Timing LLC  - Contractor License                        HY-TEK's Meet Manager
                     Tully Invitational XC 2021 - 8/28/2021                      
                                  Vettiner Park                                  
                              Last Completed Event                               
 
Event 5  Girls 1 Mile Run CC 4th and 5th
=======================================================================          
    Name                    Year School                  Finals  Points          
=======================================================================          
  1 Piendel, Grace             5 Stopher Elem           6:24.18    1             
  2 Maudlin, Celia             5 Bloom Elementary       6:33.11    2             
  3 Duncan, Ayla               4 Tully Elementary       6:45.46    3             
  4 Morris, Bailee             4 East Running Club      6:57.65    4             
  5 Haskins, Emery             5 Tully Elementary       6:58.34    5             
  6 Stickle, Caroline          5 Harmony Elem           6:58.56    6             
  7 Durst, Kathryn             5 Stopher Elem           6:58.99    7             
  8 McGarvey, Clara            4 St. Matthews           7:06.62                  
  9 Piendel, Gabby             5 Stopher Elem           7:10.16    8             
 10 Sanders, Kate              4 Harmony Elem           7:13.21    9             
 11 Mohr, Ava                  4 Stopher Elem           7:18.26   10             
 12 Murphy, Ellie              5 Holy Spirit            7:18.62   11             
 13 Brown, Blaise              5 Field Elementary       7:24.16   12             
 14 Hofmann, Egan              5 Tully Elementary       7:24.67   13             
 15 Jones, Elizabeth           5 Harmony Elem           7:34.74   14             
 16 Dicarlo, McKenna           5 Harmony Elem           7:35.51   15             
 17 Hutchins, Emma             5 Harmony Elem           7:37.64   16             
 18 Stanton, Jenna             5 East Running Club      7:39.18   17             
 19 Tompkins, Cate             4 Harmony Elem           7:41.40   18             
 20 Jones, Jane                5 Holy Spirit            7:41.75   19             
 21 Kiziminski, Vivienne       5 Norton Elementary      7:42.24   20             
 22 York, Rachel               5 Tully Elementary       7:43.25   21             
 23 Prather, Emma Claire       4 Stopher Elem           7:43.86   22             
 24 Hodges, Mia                4 Locust Grove           7:47.42   23             
 25 Beard, Emily               5 Stopher Elem           7:51.49   24             
 26 Roby, Adelina              5 East Running Club      7:52.17   25             
 27 Jimenez, Alexis            5 Tully Elementary       7:53.13   26             
 28 Houston, Emilia            5 Locust Grove           7:53.37   27             
 29 Miller, Clare              5 Holy Spirit            7:54.46   28             
 30 Stanton, Amber             4 East Running Club      7:54.78   29             
 31 Carrico, Lillian           4 Tully Elementary       7:58.56   30             
 32 Jenkins, Emily             5 Norton Elementary      8:00.40   31             
 33 Burkholder, Addison        4 Lowe                   8:00.54   32             
 34 Wolf, Evelyn               4 Camden Stati           8:04.28                  
 35 Rueff, Margaret            5 Holy Spirit            8:04.64   33             
 36 Gordon, Scarlett           4 Camden Stati           8:06.41                  
 37 O'Dell, Bella              4 Field Elementary       8:06.50   34             
 38 Karr, Moira                5 Bloom Elementary       8:08.64   35             
 39 Cissell, Kiley             4 Middletown E           8:09.84                  
 40 Couch, Ellie               5 East Running Club      8:12.58   36             
 41 Rusnak, Linley             5 Camden Stati           8:14.83                  
 42 Miller, Ellie              4 Dunn Elementary        8:15.40   37             
 43 Ross, Abby                 5 Norton Elementary      8:16.28   38             
 44 Croghan, Ellie             5 Tully Elementary       8:16.76   39             
 45 Davis, Pace                5 Kentucky Chr           8:17.48                  
 46 Early, Aida                4 East Running Club      8:21.47   40             
 47 Thorton, Emily             5 Locust Grove           8:22.17   41             
 48 Wheeldon, Sadie            4 Locust Grove           8:23.43   42             
 49 Jeffries, Ryan             4 East Running Club      8:24.16   43             
 50 Speiden, Lucy              4 Dunn Elementary        8:24.57   44             
 51 Siebert, Caylee            5 Locust Grove           8:28.67   45             
 52 Burger, Josie              5 Harmony Elem           8:39.00   46             
 53 Bugg, Willow               4 Field Elementary       8:41.33   47             
 54 Batliner, Lily             5 Louisville T           8:44.12                  
 55 Williams, Olivia           5 Middletown E           8:44.49                  
 56 Piasick, Aubree            5 Stopher Elem           8:45.25   48             
 57 Sanford, Alexa             4 Locust Grove           8:45.26   49             
 58 French, Hazel              4 Bloom Elementary       8:45.55   50             
 59 Rodgers, Sophie            5 Harmony Elem           8:45.88                  
 60 Meredith, Addison          5 Tully Elementary       8:49.56                  
 61 Jochim, Nora               4 Norton Elementary      8:50.57   51             
 62 Coyle, Kate                4 Kentucky Chr           8:50.68                  
 63 Humphrey, Cora             5 Field Elementary       8:51.22   52             
 64 Lye, Sylvia                4 Harmony Elem           8:56.43                  
 65 Page, Lily                 4 Bloom Elementary       8:58.79   53             
 66 Chisholm, Allison          4 Holy Spirit            8:59.45   54             
 67 Bolin, Lacey               5 Lowe                   8:59.49   55             
 68 Koenig, Lucy               5 Locust Grove           9:02.15   56             
 69 Fowler, Nylah              4 Lowe                   9:03.57   57             
 70 Spradling, Anna            4 Tully Elementary       9:04.58                  
 71 Martin, Arianna            5 Lincoln Elementary     9:05.59   58             
 72 Gross, Lanie               5 Harmony Elem           9:06.58                  
 73 Davis, Rori                4 Locust Grove           9:06.65                  
 74 Goodwin, Avery             5 Little Flock           9:09.28                  
 75 Kirchner, Claire           4 Holy Spirit            9:10.58   59             
 76 Wise, McLean               5 Kentucky Chr           9:14.07                  
 77 Buday, Grace               4 Locust Grove           9:16.06                  
 78 Stephan, Anna Grace        4 Dunn Elementary        9:17.44   60             
 79 Hughes, Evelyn             4 Dunn Elementary        9:18.71   61             
 80 Trippe, Katharine          4 Norton Elementary      9:20.98   62             
 81 De Grez, Ann Marie         5 Kentucky Chr           9:22.36                  
 82 Padilla, Zoey              5 Greathouse S           9:23.86   63             
 83 Wiegand, Harper            4 Harmony Elem           9:24.33                  
 84 Horn, Annabel              5 Greathouse S           9:32.26   64             
 85 Hawthorne, Vivienne        4 Hite                   9:38.21                  
 86 Villagran, Gabriela        4 Tully Elementary       9:41.18                  
 87 McCullough, Annslee        5 East Running Club      9:45.20                  
 88 Jones, Juliet              5 Camden Stati           9:49.63                  
 89 Goodall, McKenzie          4 Hite                   9:50.19                  
 90 Horn, Elizabeth            4 New Song Chr           9:59.20                  
 91 Parker, Wiley              4 Field Elementary      10:02.26   65             
 92 Holmes, Lexie              5 Little Flock          10:04.39                  
 93 Paris, Maya                4 Lincoln Elementary    10:07.01   66             
 94 Bauerla, Zella             4 Field Elementary      10:09.65   67             
 95 Jett, Lily                 5 Dunn Elementary       10:15.49   68             
 96 Hays, Emma                 5 Locust Grove          10:17.06                  
 97 Jenkins, Fenley            5 Norton Elementary     10:17.94   69             
 98 Dresel, Ryanne             5 Tully Elementary      10:18.90                  
 99 Embry, Sophia              4 Lincoln Elementary    10:39.42   70             
100 Gvazdinskas, Sunny         0 Greathouse S          10:40.50   71             
101 McCarty, Eva               4 Locust Grove          10:41.99                  
102 Corder, Harper             4 Hite                  10:42.71                  
103 Dudley, McKenzie           5 Tully Elementary      10:50.35                  
104 Yang, Leah                 5 Hite                  10:51.65                  
105 Pollard, Macy              5 Locust Grove          10:56.98                  
106 Miller, Lorelei            4 Lincoln Elementary    11:00.36   72             
107 Mattes, Olivia             4 Dunn Elementary       11:00.53   73             
108 Herb-Gillon, Cassie        5 Little Flock          11:00.68                  
109 Parker, Adelaide           5 Bloom Elementary      11:07.53   74             
110 Lake, Davis                4 Locust Grove          11:07.75                  
111 Ball, Emmy                 4 East Running Club     11:16.41                  
112 Collins, Emma              4 Middletown E          11:17.24                  
113 Aguilar, Andrea            5 Tully Elementary      11:25.39                  
114 Holm, Silvia               4 Bloom Elementary      11:25.46   75             
115 Neylon, Lydia              4 Harmony Elem          11:31.45                  
116 Lish, Veronica             4 Lincoln Elementary    11:39.31   76             
117 Anderson, Grace            4 Lowe                  11:46.87   77             
118 Kilcoyne, Natalie          5 Tully Elementary      11:52.95                  
119 Keith, Hannah              5 Locust Grove          11:59.09                  
120 Theriault, Sophia          4 Locust Grove          12:12.22                  
121 Rodriquez, Genova          5 Dunn Elementary       12:22.80   78             
122 Powell, Camilla            5 Bloom Elementary      12:26.76   79             
123 Kelley, Claire             4 Lowe                  12:30.41   80             
124 Basbagill, Nora            5 Tully Elementary      12:38.34                  
125 Sutton, Sophia             4 St. Matthews          12:42.83                  
126 Prentice, Emily            5 Locust Grove          12:48.80                  
127 Petot, Farrah              4 Lincoln Elementary    12:52.12   81             
128 Decker, Sophia             4 Lowe                  12:53.78   82             
129 Grant, Hailey              4 Little Flock          12:56.49                  
130 Golladay, Harper           4 St. Matthews          13:07.85                  
131 Williams, Brooklyn         4 Lowe                  13:16.89   83             
132 Kersting, Julia            4 Greathouse S          13:21.91   84             
133 Stuber, Dylan              5 Stopher Elem          13:25.43                  
134 Miran, Nara                3 Lowe                  13:33.86                  
135 Pillarisetty, Khyati       5 Lowe                  13:39.55                  
136 Hannah, Elizabeth          5 Stopher Elem          13:45.75                  
137 Garmon, Quinn              4 Lowe                  14:24.64                  
138 Bobbitt, Nylah             5 Greathouse S          14:34.97   85             
139 Mattes, Josephine          5 Dunn Elementary       14:37.13                  
                                                                                 
                                   Team Scores                                   
=================================================================================
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9
=================================================================================
   1 Stopher Elementary School    48    1    7    8   10   22   24   48          
      Total Time:    35:35.45                                                    
         Average:     7:07.09                                                    
   2 Harmony Elementary School    60    6    9   14   15   16   18   46          
      Total Time:    36:59.66                                                    
         Average:     7:23.94                                                    
   3 Tully Elementary             68    3    5   13   21   26   30   39          
      Total Time:    36:44.85                                                    
         Average:     7:20.97                                                    
   4 East Running Club           111    4   17   25   29   36   40   43          
      Total Time:    38:36.36                                                    
         Average:     7:43.28                                                    
   5 Holy Spirit                 145   11   19   28   33   54   59               
      Total Time:    39:58.92                                                    
         Average:     7:59.79                                                    
   6 Locust Grove Elementary S   178   23   27   41   42   45   49   56          
      Total Time:    40:55.06                                                    
         Average:     8:11.02                                                    
   7 Norton Elementary           202   20   31   38   51   62   69               
      Total Time:    42:10.47                                                    
         Average:     8:26.10                                                    
   8 Field Elementary            210   12   34   47   52   65   67               
      Total Time:    43:05.47                                                    
         Average:     8:37.10                                                    
   9 Bloom Elementary            214    2   35   50   53   74   75   79          
      Total Time:    43:33.62                                                    
         Average:     8:42.73                                                    
  10 Dunn Elementary             270   37   44   60   61   68   73   78          
      Total Time:    45:31.61                                                    
         Average:     9:06.33                                                    
  11 Lowe                        301   32   55   57   77   80   82   83          
      Total Time:    50:20.88                                                    
         Average:    10:04.18                                                    
  12 Lincoln Elementary          342   58   66   70   72   76   81               
      Total Time:    52:31.69                                                    
         Average:    10:30.34                                                    
  13 Greathouse Shryock Elemen   367   63   64   71   84   85                    
      Total Time:    57:33.50                                                    
         Average:    11:30.70                                                    
 DC Timing LLC  - Contractor License                        HY-TEK's Meet Manager
                     Tully Invitational XC 2021 - 8/28/2021                      
                                  Vettiner Park                                  
                              Last Completed Event                               
 
Event 6  Boys 1 Mile Run CC 4th and 5th
=======================================================================          
    Name                    Year School                  Finals  Points          
=======================================================================          
  1 Crosby, Brooks             5 Bloom Elementary       6:10.43    1             
  2 Ellis, Mason               5 Lowe                   6:13.79    2             
  3 Baker, Henry               5 Middletown E           6:16.85                  
  4 Elliott, Gabe              5 Harmony Elem           6:18.44    3             
  5 Chapman, Michael           5 Lincoln Elementary     6:28.05    4             
  6 Cloern, Greyson            4 Holy Spirit            6:29.73    5             
  7 Mohr, Ethan                4 Louisville T           6:33.39    6             
  8 Mattera, Reid              5 Locust Grove           6:36.18    7             
  9 Roach, Jonah               5 Bloom Elementary       6:36.61    8             
 10 O'Dell, Eli                4 Field Elementary       6:36.92    9             
 11 Glass, Eli                 5 Locust Grove           6:36.94   10             
 12 Wiseman, Amir              5 Stopher Elem           6:40.82   11             
 13 Banks, Noah                4 Norton Elementary      6:43.93   12             
 14 West, Luke                 5 Harmony Elem           6:48.21   13             
 15 Jones, Jason               5 Locust Grove           6:48.90   14             
 16 Matthews, Kai              5 Harmony Elem           6:51.16   15             
 17 Sorsa, Charlie             4 Camden Stati           6:51.62   16             
 18 Fischer, William           4 Holy Spirit            6:58.86   17             
 19 Miles, Sawyer              4 East Running Club      7:00.83   18             
 20 Eleson, Carson             5 Stopher Elem           7:00.87   19             
 21 Cease, Nathan              4 Norton Elementary      7:00.88   20             
 22 Gvazdinskas, Ryan          5 Greathouse S           7:03.72                  
 23 Murray, Brady              4 Hite                   7:04.05   21             
 24 Byrka, Raylan              4 Harmony Elem           7:04.35   22             
 25 Joynt, Samuel              5 Louisville T           7:09.39   23             
 26 Dykes, Baleon              4 Locust Grove           7:09.51   24             
 27 Mattingly, Connor          4 Holy Spirit            7:11.75   25             
 28 Crawford, Miles            5 St. Matthews           7:15.28                  
 29 Wafford, MJ                5 East Running Club      7:16.18   26             
 30 Sornat, Beauen             4 Harmony Elem           7:16.58   27             
 31 Burbage, Rodney            4 Stopher Elem           7:16.98   28             
 32 Hartlage, Caleb            5 Louisville T           7:21.44   29             
 33 Lyons, Jake                4 East Running Club      7:21.49   30             
 34 Berhane, Aaron             4 Norton Elementary      7:22.26   31             
 35 Priddy, Aiden              5 New Song Chr           7:22.75   32             
 36 Doyle, Jacob               5 East Running Club      7:23.35   33             
 37 Conley, Scout              5 Norton Elementary      7:23.56   34             
 38 Berrisford, Alessio        5 Bloom Elementary       7:24.16   35             
 39 Sommer, Max                5 Lowe                   7:25.03   36             
 40 Feaster, Jason             4 Field Elementary       7:26.79   37             
 41 Jones, Cambell             4 Lincoln Elementary     7:27.72   38             
 42 Harvey, Arlo               4 Louisville T           7:28.76   39             
 43 Esser, James               5 Little Flock           7:30.28                  
 44 Harris, Rutledge           4 Dunn Elementary        7:30.53   40             
 45 Hall, Abram                4 Dunn Elementary        7:32.38   41             
 46 Braswell, Jaylon           5 Lowe                   7:35.54   42             
 47 Smith, Murphy              5 Hite                   7:36.44   43             
 48 State, Dylan               4 Camden Stati           7:36.93   44             
 49 Aguilar, Max               5 Locust Grove           7:38.53   45             
 50 Riner, Ike                 5 New Song Chr           7:39.47   46             
 51 Anderson, Boone            5 Lowe                   7:41.09   47             
 52 Brooker, Luke              5 Dunn Elementary        7:41.91   48             
 53 Rogers, Clayton            5 Norton Elementary      7:42.24   49             
 54 Zilich, Micah              5 Louisville T           7:43.83   50             
 55 Acevedo, Joseph            5 Tully Elementary       7:48.27   51             
 56 Harston, James             5 Dunn Elementary        7:48.70   52             
 57 Thieneman, Elliott         5 Tully Elementary       7:48.79   53             
 58 Luna, Damian               5 Lowe                   7:50.91   54             
 59 Brown, Brady               4 East Running Club      7:53.06   55             
 60 Smith, Nathaniel           5 Tully Elementary       7:53.10   56             
 61 Kempf, Hatchett            4 Lincoln Elementary     7:54.60   57             
 62 Shanks, Andrew             4 Norton Elementary      7:54.61   58             
 63 Massey, Landon             4 Lincoln Elementary     7:54.92   59             
 64 Walston, Noah              4 Stopher Elem           7:56.12   60             
 65 Gookin, Jacob              5 Holy Spirit            7:56.42   61             
 66 Minor, Gavin               4 Hite                   7:57.26   62             
 67 Keller, Henry              4 Harmony Elem           7:57.29   63             
 68 Dean, Cameron              4 Camden Stati           7:58.24   64             
 69 Lee, Max                   5 Norton Elementary      7:58.89   65             
 70 Starbuck, Jackson          4 New Song Chr           7:59.05   66             
 71 Woodward, Crew             4 Holy Spirit            8:00.16   67             
 72 McClelland, Colton         5 Harmony Elem           8:00.92   68             
 73 Perkins, Max               4 Bloom Elementary       8:01.30   69             
 74 Moneypenny, Noah           4 Harmony Elem           8:01.58                  
 75 Hart, Max                  5 Stopher Elem           8:03.82   70             
 76 Petrie, Benjamin           4 Tully Elementary       8:07.13   71             
 77 Gravil, Beckham            5 Lowe                   8:08.04   72             
 78 Wright, Henderson          4 Harmony Elem           8:09.25                  
 79 Eichenberger, Harper       4 Field Elementary       8:09.88   73             
 80 Guilfoil, Brady            4 Locust Grove           8:12.03   74             
 81 Wathen, Silas              5 Norton Elementary      8:13.20                  
 82 Skees, Hudson              4 Harmony Elem           8:14.87                  
 83 McCafferty, Conner         4 East Running Club      8:15.54   75             
 84 Emge, Elom                 5 Field Elementary       8:18.34   76             
 85 Sanders, Jayden            4 Lincoln Elementary     8:19.29   77             
 86 Kennington, Noah           4 East Running Club      8:19.69   78             
 87 Welker, Austin             4 Little Flock           8:20.20                  
 88 Parker, Sam                4 Locust Grove           8:21.42   79             
 89 Tindall, Owen              4 Hite                   8:22.37   80             
 90 Whitham, Henley            5 Tully Elementary       8:23.47   81             
 91 Hapuarachchi, Vethum       5 Norton Elementary      8:23.64                  
 92 Boehm, Thatcher            5 New Song Chr           8:27.78   82             
 93 Jeffries, Colton           4 East Running Club      8:29.38                  
 94 Langan, Troy               5 Norton Elementary      8:29.52                  
 95 Leksrisawat, Arbor         5 Harmony Elem           8:30.64                  
 96 Wilson, Sam                4 Lincoln Elementary     8:38.54   83             
 97 Owen, Jude                 4 Norton Elementary      8:41.97                  
 98 Riedel, Jonathan           5 Little Flock           8:42.28                  
 99 Johnston, Carter           5 Lowe                   8:42.47   84             
100 Wachsman, Ryan             5 Norton Elementary      8:43.69                  
101 Byrne, Kieran              5 Bloom Elementary       8:44.76   85             
102 Wolf, Hunter               5 Hite                   8:45.25   86             
103 Sinclair, Silas            5 Bloom Elementary       8:46.17   87             
104 Pedicini, Julian           4 Field Elementary       8:49.23   88             
105 Thompson, Anthony          4 Holy Spirit            8:49.56   89             
106 Mclntosh, Hayden           4 Bloom Elementary       8:49.88   90             
107 Yu, Jayden                 5 Norton Elementary      8:52.00                  
108 Haley, Eason               5 Middletown E           8:52.05                  
109 Bellows, Jonathan          5 Dunn Elementary        8:53.16   91             
110 Rhea, Logan                4 Stopher Elem           8:53.67   92             
111 Winkler, Carson            5 Bloom Elementary       8:55.20                  
112 McClave, Calvin            4 Tully Elementary       8:55.88   93             
113 Wagoner, Walter            4 Lincoln Elementary     8:58.63   94             
114 Mortenson, Hayes           5 Hite                   9:01.84   95             
115 Berhane, Kaleb             5 Norton Elementary      9:05.00                  
116 Letendre, Jake             4 Camden Stati           9:06.09   96             
117 Kirtley, Kylan             4 Harmony Elem           9:07.73                  
118 Raglin, Jayden             4 Stopher Elem           9:09.42   97             
119 Raymond, Asher             4 East Running Club      9:14.50                  
120 Bird, Grayson              4 Holy Spirit            9:15.66   98             
121 Agehnejad, Mateen          5 Camden Stati           9:19.48   99             
122 Martin, Kellen             3 Hite                   9:21.77  100             
123 Brown, Bryson              5 East Running Club      9:27.88                  
124 Jennings, Beren            4 Field Elementary       9:28.81  101             
125 Gezehey, Samuel            4 Stopher Elem           9:32.59                  
126 Metcalf, Blake             4 Hite                   9:33.76                  
127 Weis, Walter               4 Holy Spirit            9:40.07                  
128 Dettlinger, Nicholas       4 Tully Elementary       9:43.66  102             
129 Morris, Brock              4 Stopher Elem           9:47.97                  
130 Anderson, Zachary          5 Tully Elementary       9:48.82                  
131 Tucker, Ford               4 Greathouse S           9:54.46                  
132 Ramirez, Jacob             4 Hite                  10:00.76                  
133 Sorg, Rocco                4 Norton Elementary     10:04.46                  
134 Kallio, Kristian           5 Locust Grove          10:06.19                  
135 Kemper, Joseph             5 St. Matthews          10:11.10                  
136 Neal, Carson               4 Locust Grove          10:14.87                  
137 Gray, Jayce                4 Kentucky Chr          10:15.05                  
138 Fetzner, AJ                5 Middletown E          10:28.98                  
139 Hirsch, AJ                 4 Hite                  10:37.66                  
140 Bohannon, Nicholas         5 Field Elementary      10:37.82  103             
141 Booth, Logan               4 Tully Elementary      10:42.89                  
142 Purcell, Henry             5 Middletown E          10:57.53                  
143 Ark, Benjamin              4 Lowe                  10:59.71                  
144 Sanders, Skip              4 Lowe                  11:03.61                  
145 Rudolph, Koda              4 Norton Elementary     11:23.07                  
146 Kincaid, Jonah             4 Harmony Elem          11:41.48                  
147 Larkin, Shelby             4 Tully Elementary      11:42.66                  
148 Johnson, Kai               4 New Song Chr          11:44.01  104             
149 Harper, Eli                4 Lowe                  11:44.63                  
150 Scholtz, Clayton           4 New Song Chr          11:45.24  105             
151 Lafever, Alex              5 Little Flock          11:47.84                  
152 Brooks, Clark              5 Harmony Elem          11:48.70                  
153 Hinton, Gavin              4 Hite                  12:02.31                  
154 Arens, Nicolai             5 Hite                  12:12.93                  
155 Tucker, Nathaniel          4 Lowe                  13:48.55                  
156 Spencer, Jaxon             4 Locust Grove          16:50.65                  
                                                                                 
                                   Team Scores                                   
=================================================================================
Rank Team                      Total    1    2    3    4    5   *6   *7   *8   *9
=================================================================================
   1 Harmony Elementary School    80    3   13   15   22   27   63   68          
      Total Time:    34:18.74                                                    
         Average:     6:51.75                                                    
   2 Locust Grove Elementary S   100    7   10   14   24   45   74   79          
      Total Time:    34:50.06                                                    
         Average:     6:58.02                                                    
   3 Norton Elementary           146   12   20   31   34   49   58   65          
      Total Time:    36:12.87                                                    
         Average:     7:14.58                                                    
   4 Louisville TigerSharks      147    6   23   29   39   50                    
      Total Time:    36:16.81                                                    
         Average:     7:15.37                                                    
   5 East Running Club           162   18   26   30   33   55   75   78          
      Total Time:    36:54.91                                                    
         Average:     7:22.99                                                    
   6 Holy Spirit                 175    5   17   25   61   67   89   98          
      Total Time:    36:36.92                                                    
         Average:     7:19.39                                                    
   7 Lowe                        181    2   36   42   47   54   72   84          
      Total Time:    36:46.36                                                    
         Average:     7:21.28                                                    
   8 Stopher Elementary School   188   11   19   28   60   70   92   97          
      Total Time:    36:58.61                                                    
         Average:     7:23.73                                                    
   9 Bloom Elementary            198    1    8   35   69   85   87   90          
      Total Time:    36:57.26                                                    
         Average:     7:23.46                                                    
  10 Lincoln Elementary          235    4   38   57   59   77   83   94          
      Total Time:    38:04.58                                                    
         Average:     7:36.92                                                    
  11 Dunn Elementary             272   40   41   48   52   91                    
      Total Time:    39:26.68                                                    
         Average:     7:53.34                                                    
  12 Field Elementary            283    9   37   73   76   88  101  103          
      Total Time:    39:21.16                                                    
         Average:     7:52.24                                                    
  13 Hite                        292   21   43   62   80   86   95  100          
      Total Time:    39:45.37                                                    
         Average:     7:57.08                                                    
  14 Tully Elementary            312   51   53   56   71   81   93  102          
      Total Time:    40:00.76                                                    
         Average:     8:00.16                                                    
  15 Camden Station Elementary   319   16   44   64   96   99                    
      Total Time:    40:52.36                                                    
         Average:     8:10.48                                                    
  16 New Song Christian Academ   330   32   46   66   82  104  105               
      Total Time:    43:13.06                                                    
         Average:     8:38.62                                                    

    